Repository: BriskPlayer/BriskPlayer
Catalog: po/*.po
Languages: ar, bg, cs, da, de, el, es, fi, fr, he, hu, id, it, ja, ko, nb, nl, pl, pt, ro, ru, sk, sv, tr, uk, vi, zh_cn, zh_tw

source: BriskPlayer Skin Initialization Files (*.ini)
ar: ملفات تهيئة مظهر BriskPlayer (*.ini)
bg: Инициализационни файлове за облик на BriskPlayer (*.ini)
cs: Inicializační soubory motivu BriskPlayer (*.ini)
da: BriskPlayer-temainitialisatordiler (*.ini)
de: BriskPlayer-Design-Initialisierungsdateien (*.ini)
el: Αρχεία αρχικοποίησης θέματος BriskPlayer (*.ini)
es: Archivos de inicialización de tema BriskPlayer (*.ini)
fi: BriskPlayer-teeman alustustiedostot (*.ini)
fr: Fichiers d'initialisation de thème BriskPlayer (*.ini)
he: קבצי אתחול ערכת עיצוב BriskPlayer (*.ini)
hu: BriskPlayer Téma inicializálási fájlok (*.ini)
id: Berkas inisialisasi tampilan BriskPlayer (*.ini)
it: File di inizializzazione tema BriskPlayer (*.ini)
ja: BriskPlayer スキン初期化ファイル (*.ini)
ko: BriskPlayer 스킨 초기화 파일 (*.ini)
nb: BriskPlayer-temainitialisatorfiler (*.ini)
nl: BriskPlayer uiterlijk initialisatiebestanden (*.ini)
pl: Pliki inicjalizacyjne motywu BriskPlayer (*.ini)
pt: Ficheiros de inicialização de tema BriskPlayer (*.ini)
ro: Fișiere inițializare temă BriskPlayer (*.ini)
ru: Файлы инициализации темы BriskPlayer (*.ini)
sk: Inicializačné súbory vzhľadu BriskPlayer (*.ini)
sv: BriskPlayer-skalinitieringsfiler (*.ini)
tr: BriskPlayer Tema Başlatma Dosyaları (*.ini)
uk: Файли ініціалізації теми BriskPlayer (*.ini)
vi: Tệp khởi tạo giao diện BriskPlayer (*.ini)
zh_cn: BriskPlayer 主题初始化文件 (*.ini)
zh_tw: BriskPlayer 佈景主題初始化檔案 (*.ini)

source: All Files (*.*)
ar: جميع الملفات (*.*)
bg: Всички файлове (*.*)
cs: Všechny soubory (*.*)
da: Alle filer (*.*)
de: Alle Dateien (*.*)
el: Όλα τα αρχεία (*.*)
es: Todos los archivos (*.*)
fi: Kaikki tiedostot (*.*)
fr: Tous les fichiers (*.*)
he: כל הקבצים (*.*)
hu: Minden fájl (*.*)
id: Semua berkas (*.*)
it: Tutti i file (*.*)
ja: すべてのファイル (*.*)
ko: 모든 파일 (*.*)
nb: Alle filer (*.*)
nl: Alle bestanden (*.*)
pl: Wszystkie pliki (*.*)
pt: Todos os ficheiros (*.*)
ro: Toate fișierele (*.*)
ru: Все файлы (*.*)
sk: Všetky súbory (*.*)
sv: Alla filer (*.*)
tr: Tüm Dosyalar (*.*)
uk: Усі файли (*.*)
vi: Tất cả tệp (*.*)
zh_cn: 所有文件 (*.*)
zh_tw: 所有檔案 (*.*)

source: Bitrate: %d kbps
ar: معدل البت: %d kbps
bg: Битрейт: %d kbps
cs: Datový tok: %d kbps
da: Bithastighed: %d kbps
el: Ρυθμός μετάδοσης: %d kbps
fi: Bittinopeus: %d kbps
fr: Débit : %d kbps
he: קצב סיביות: %d kbps
hu: Bitsebességr: %d kbps
id: Kecepatan bit: %d kbps
ja: ビットレート: %d kbps
ko: 비트레이트: %d kbps
nb: Bithastighet: %d kbps
nl: Bitsnelheid: %d kbps
ro: Rată de biți: %d kbps
ru: Битрейт: %d кбит/с
sv: Bithastighet: %d kbps
tr: Bit hızı: %d kbps
uk: Бітрейт: %d кбіт/с
vi: Tốc độ bit: %d kbps
zh_cn: 比特率：%d kbps
zh_tw: 位元率：%d kbps

source: Sample rate: %.1f kHz
ar: معدل أخذ العينات: %.1f kHz
bg: Честота на дискретизация: %.1f kHz
cs: Vzorkovací frekvence: %.1f kHz
da: Samplingshastighed: %.1f kHz
de: Abtastrate: %.1f kHz
el: Συχνότητα δειγματοληψίας: %.1f kHz
es: Frecuencia de muestreo: %.1f kHz
fi: Näytteenottotaajuus: %.1f kHz
fr: Fréquence d'échantillonnage : %.1f kHz
he: קצב דגימה: %.1f kHz
hu: Mintavételi frekvencia: %.1f kHz
id: Frekuensi sampling: %.1f kHz
it: Frequenza di campionamento: %.1f kHz
ja: サンプルレート: %.1f kHz
ko: 샘플레이트: %.1f kHz
nb: Samplingsfrekvens: %.1f kHz
nl: Samplefrequentie: %.1f kHz
pl: Częstotliwość próbkowania: %.1f kHz
pt: Taxa de amostragem: %.1f kHz
ro: Rată de eșantionare: %.1f kHz
ru: Частота дискретизации: %.1f кГц
sk: Vzorkovacia frekvencia: %.1f kHz
sv: Samplingsfrekvens: %.1f kHz
tr: Örnekleme hızı: %.1f kHz
uk: Частота дискретизації: %.1f кГц
vi: Tần số lấy mẫu: %.1f kHz
zh_cn: 采样率：%.1f kHz
zh_tw: 取樣率：%.1f kHz

source: Found %d file
ar: لم يُعثر على ملفات
bg: Намерен %d файл
cs: Nalezen %d soubor
da: %d fil fundet
de: %d Datei gefunden
el: Βρέθηκε %d αρχείο
es: Se encontró %d archivo
fi: Löydettiin %d tiedosto
fr: %d fichier trouvé
he: נמצא %d קובץ
hu: Találat: %d fájl
id: Ditemukan %d berkas
it: Trovato %d file
ja: %d 個のファイルが見つかりました
ko: 파일 %d개 찾음
nb: %d fil funnet
nl: %d bestand gevonden
pl: Znaleziono %d plik
pt: %d ficheiro encontrado
ro: Găsit %d fișier
ru: Найден %d файл
sk: Nájdený %d súbor
sv: %d fil hittades
tr: %d dosya bulundu
uk: Знайдено %d файл
vi: Tìm thấy %d tệp
zh_cn: 找到 %d 个文件
zh_tw: 找到 %d 個檔案

source: %d second
ar: صفر ثوانٍ
bg: %d секунда
cs: %d sekunda
da: %d sekund
de: %d Sekunde
el: %d δευτερόλεπτο
es: %d segundo
fi: %d sekunti
fr: %d seconde
he: %d שניה
hu: %d másodperc
id: %d detik
it: %d secondo
ja: %d 秒
ko: %d초
nb: %d sekund
nl: %d seconde
pl: %d sekunda
pt: %d segundo
ro: %d secundă
ru: %d секунда
sk: %d sekunda
sv: %d sekund
tr: %d saniye
uk: %d секунда
vi: %d giây
zh_cn: %d 秒
zh_tw: %d 秒

source: %d minute
ar: صفر دقائق
bg: %d минута
cs: %d minuta
da: %d minut
el: %d λεπτό
es: %d minuto
fi: %d minuutti
he: %d דקה
hu: %d perc
id: %d menit
it: %d minuto
ja: %d 分
ko: %d분
nb: %d minutt
nl: %d minuut
pl: %d minuta
pt: %d minuto
ro: %d minut
ru: %d минута
sk: %d minúta
sv: %d minut
tr: %d dakika
uk: %d хвилина
vi: %d phút
zh_cn: %d 分钟
zh_tw: %d 分鐘

source: Failed to initialize audio device
ar: فشل تهيئة جهاز الصوت
bg: Неуспешно инициализиране на аудио устройство
cs: Nepodařilo se inicializovat zvukové zařízení
da: Kunne ikke initialisere lydenheden
de: Fehler beim Initialisieren des Audiogeräts
el: Αποτυχία αρχικοποίησης συσκευής ήχου
es: Error al inicializar el dispositivo de audio
fi: Äänilaitteen alustus epäonnistui
fr: Échec de l'initialisation du périphérique audio
he: כשל באתחול התקן השמע
hu: Nem sikerült inicializálni a hangeszközt
id: Gagal menginisialisasi perangkat audio
it: Impossibile inizializzare il dispositivo audio
ja: オーディオデバイスの初期化に失敗しました
ko: 오디오 장치 초기화 실패
nb: Kunne ikke initialisere lydenheten
nl: Audioapparaat initialiseren mislukt
pl: Nie udało się zainicjować urządzenia audio
pt: Falha ao inicializar o dispositivo de áudio
ro: Nu s-a putut inițializa dispozitivul audio
ru: Не удалось инициализировать аудиоустройство
sk: Nepodarilo sa inicializovať zvukové zariadenie
sv: Det gick inte att initiera ljudenheten
tr: Ses aygıtı başlatılamadı
uk: Не вдалося ініціалізувати аудіопристрій
vi: Không thể khởi tạo thiết bị âm thanh
zh_cn: 音频设备初始化失败
zh_tw: 音訊裝置初始化失敗

source: Unable to load audio file
ar: تعذّر تحميل الملف الصوتي
bg: Не може да се зареди аудио файл
cs: Nelze načíst zvukový soubor
da: Kan ikke indlæse lydfilen
de: Audiodatei konnte nicht geladen werden
el: Δεν είναι δυνατή η φόρτωση αρχείου ήχου
es: No se puede cargar el archivo de audio
fi: Äänitiedostoa ei voida ladata
fr: Impossible de charger le fichier audio
he: לא ניתן לטעון קובץ שמע
hu: Nem sikerült betölteni a hangfájlt
id: Tidak dapat memuat berkas audio
it: Impossibile caricare il file audio
ja: オーディオファイルを読み込めません
ko: 오디오 파일을 로드할 수 없음
nb: Kan ikke laste inn lydfilen
nl: Audiobestand kan niet worden geladen
pl: Nie można wczytać pliku audio
pt: Não foi possível carregar o ficheiro de áudio
ro: Nu se poate încărca fișierul audio
ru: Невозможно загрузить аудиофайл
sk: Nepodarilo sa načítať zvukový súbor
sv: Det gick inte att läsa in ljudfilen
tr: Ses dosyası yüklenemiyor
uk: Неможливо завантажити аудіофайл
vi: Không thể tải tệp âm thanh
zh_cn: 无法加载音频文件
zh_tw: 無法載入音訊檔案

source: Invalid String ID
ar: معرّف سلسلة غير صالح
bg: Невалиден идентификатор на низ
cs: Neplatné ID řetězce
da: Ugyldig streng-ID
de: Ungültige Zeichenketten-ID
el: Μη έγκυρο αναγνωριστικό συμβολοσειράς
es: ID de cadena no válido
fi: Virheellinen merkkijono-ID
fr: Identifiant de chaîne invalide
he: מזהה מחרוזת לא חוקי
hu: Érvénytelen karakterlánc-azonosító
id: ID string tidak valid
it: ID stringa non valido
ja: 無効な文字列ID
ko: 잘못된 문자열 ID
nb: Ugyldig streng-ID
nl: Ongeldige tekenreeks-ID
pl: Nieprawidłowe ID ciągu
pt: ID de cadeia inválido
ro: ID șir de caractere invalid
ru: Неверный идентификатор строки
sk: Neplatné ID reťazca
sv: Ogiltigt sträng-ID
tr: Geçersiz dize kimliği
uk: Неправильний ідентифікатор рядка
vi: ID chuỗi không hợp lệ
zh_cn: 无效的字符串 ID
zh_tw: 無效的字串 ID

source: Audio Error
ar: خطأ صوتي
bg: Грешка в звука
cs: Chyba zvuku
da: Lydfejl
de: Audiofehler
el: Σφάλμα ήχου
es: Error de audio
fi: Äänivirhe
fr: Erreur audio
he: שגיאת שמע
hu: Hanghiba
id: Kesalahan audio
it: Errore audio
ja: オーディオエラー
ko: 오디오 오류
nb: Lydfeil
nl: Audiofout
pl: Błąd audio
pt: Erro de áudio
ro: Eroare audio
ru: Ошибка аудио
sk: Chyba zvuku
sv: Ljudfel
tr: Ses hatası
uk: Помилка аудіо
vi: Lỗi âm thanh
zh_cn: 音频错误
zh_tw: 音訊錯誤

source: File Error
ar: خطأ في الملف
bg: Грешка в файла
cs: Chyba souboru
da: Filfejl
de: Dateifehler
el: Σφάλμα αρχείου
es: Error de archivo
fi: Tiedostovirhe
fr: Erreur de fichier
he: שגיאת קובץ
hu: Fájlhiba
id: Kesalahan berkas
it: Errore file
ja: ファイルエラー
ko: 파일 오류
nb: Filfeil
nl: Bestandsfout
pl: Błąd pliku
pt: Erro de ficheiro
ro: Eroare fișier
ru: Ошибка файла
sk: Chyba súboru
sv: Filfel
tr: Dosya hatası
uk: Помилка файлу
vi: Lỗi tệp
zh_cn: 文件错误
zh_tw: 檔案錯誤

source: Processing audio...
ar: جارٍ معالجة الصوت...
bg: Обработване на аудио...
cs: Zpracování zvuku...
da: Behandler lyd...
de: Audio wird verarbeitet...
el: Επεξεργασία ήχου...
es: Procesando audio...
fi: Käsitellään ääntä...
fr: Traitement de l'audio...
he: מעבד שמע...
hu: Hang feldolgozása...
id: Memproses audio...
it: Elaborazione audio...
ja: オーディオを処理中...
ko: 오디오 처리 중...
nb: Behandler lyd...
nl: Audio verwerken...
pl: Przetwarzanie dźwięku...
pt: A processar áudio...
ro: Se procesează audio...
ru: Обработка аудио...
sk: Spracováva sa zvuk...
sv: Bearbetar ljud...
tr: Ses işleniyor...
uk: Обробка аудіо...
vi: Đang xử lý âm thanh...
zh_cn: 正在处理音频...
zh_tw: 正在處理音訊...

source: Loading...
ar: جارٍ التحميل...
bg: Зареждане...
cs: Načítání...
da: Indlæser...
de: Wird geladen...
el: Φόρτωση...
es: Cargando...
fi: Ladataan...
fr: Chargement...
he: טוען...
hu: Betöltés...
id: Memuat...
it: Caricamento...
ja: 読み込み中...
ko: 로딩 중...
nb: Laster inn...
nl: Laden...
pl: Ładowanie...
pt: A carregar...
ro: Se încarcă...
ru: Загрузка...
sk: Načítava sa...
sv: Läser in...
tr: Yükleniyor...
uk: Завантаження...
vi: Đang tải...
zh_cn: 加载中...
zh_tw: 載入中...

source: Ready
ar: جاهز
bg: Готово
cs: Připraven
da: Klar
de: Bereit
el: Έτοιμο
es: Listo
fi: Valmis
fr: Prêt
he: מוכן
hu: Kész
id: Siap
it: Pronto
ja: 準備完了
ko: 준비완료
nb: Klar
nl: Gereed
pl: Gotowy
pt: Pronto
ro: Pregătit
ru: Готово
sk: Pripravený
sv: Redo
tr: Hazır
uk: Готово
vi: Sẵn sàng
zh_cn: 就绪
zh_tw: 就緒

source: Rotate system tray icon
ar: تدوير أيقونة شريط الإشعارات
bg: Завъртане на иконата в системната лента
cs: Otáčet ikonu v systémové liště
da: Roter systembakkens ikon
de: Systemtray-Symbol drehen
el: Περιστροφή εικονιδίου γραμμής ειδοποιήσεων
es: Rotar icono de bandeja del sistema
fi: Animoi tehtäväpalkkikuvake
fr: Faire pivoter l'icône de la barre d'état
he: סיבוב סמל מגש המערכת
hu: Tálcaikon forgatása
id: Putar ikon baki sistem
it: Ruota icona nella barra delle applicazioni
ja: システムトレイアイコンを回転
ko: 시스템 트레이 아이콘 회전
nb: Roter systemstatusikon
nl: Systeemvakpictogram draaien
pl: Obracaj ikonę w zasobniku systemowym
pt: Rodar ícone da barra de notificação
ro: Rotire pictogramă tavă sistem
ru: Вращать иконку в системном трее
sk: Otáčať ikonu v systémovej lište
sv: Rotera systemfältsikonen
tr: Sistem tepsisi simgesini döndür
uk: Обертати іконку в системному треї
vi: Xoay biểu tượng khay hệ thống
zh_cn: 旋转系统托盘图标
zh_tw: 旋轉系統匣圖示

source: Scroll title
ar: تمرير العنوان
bg: Превъртане на заглавието
cs: Posouvat název
da: Rul titel
de: Titel scrollen
el: Κύλιση τίτλου
es: Desplazar título
fi: Vieritä kappalenimeä
fr: Faire défiler le titre
he: גלילת כותרת
hu: Cím gördítése
id: Gulir judul
it: Scorri il titolo
ja: タイトルをスクロール
ko: 제목 스크롤
nb: Bla gjennom tittel
nl: Titel scrollen
pl: Przewijaj tytuł
pt: Deslocar título
ro: Derulare titlu
ru: Прокручивать название
sk: Posúvať nadpis
sv: Scrolla titel
tr: Başlığı kaydır
uk: Прокручувати назву
vi: Cuộn tiêu đề
zh_cn: 滚动标题
zh_tw: 捲動標題

source: Only add file once to playlist
ar: إضافة الملف إلى قائمة التشغيل مرة واحدة فقط
bg: Добавяне на файл в плейлиста само веднъж
cs: Přidat soubor do seznamu jen jednou
da: Tilføj kun fil én gang til afspilningslisten
de: Datei nur einmal in Wiedergabeliste
el: Προσθήκη αρχείου στη λίστα αναπαραγωγής μόνο μία φορά
es: Añadir archivo solo una vez a la lista
fi: Lisää tiedosto soittolistalle vain kerran
fr: Ajouter un fichier une seule fois à la liste
he: הוספת קובץ לרשימת ההשמעה פעם אחת בלבד
hu: Fájl csak egyszer kerüljön a lejátszási listára
id: Hanya tambahkan file satu kali ke daftar putar
it: Aggiungi file una sola volta alla playlist
ja: ファイルをプレイリストに一度だけ追加
ko: 파일을 재생목록에 한 번만 추가
nb: Legg til fil kun én gang i spilleliste
nl: Bestand slechts één keer aan afspeellijst toevoegen
pl: Dodawaj plik do listy tylko raz
pt: Adicionar ficheiro apenas uma vez à lista
ro: Adăugare fișier o singură dată în playlist
ru: Добавлять файл в список только один раз
sk: Pridať súbor do zoznamu len raz
sv: Lägg bara till filen en gång i spellistan
tr: Çalma listesine dosyayı yalnızca bir kez ekle
uk: Додавати файл до списку лише один раз
vi: Chỉ thêm tệp một lần vào danh sách phát
zh_cn: 每首曲目只添加一次到播放列表
zh_tw: 每首曲目只加入一次到播放清單

source: Read ID3 tags
ar: قراءة وسوم ID3
bg: Четене на ID3 тагове
cs: Číst ID3 tagy
da: Læs ID3-tags
de: ID3-Tags lesen
el: Ανάγνωση ετικετών ID3
es: Leer etiquetas ID3
fi: Lue ID3-tunnisteet
fr: Lire les balises ID3
he: קריאת תגיות ID3
hu: ID3 címkék olvasása
id: Baca tag ID3
it: Leggi tag ID3
ja: ID3タグを読み込む
ko: ID3 태그 읽기
nb: Les ID3-tagger
nl: ID3-tags lezen
pl: Czytaj tagi ID3
pt: Ler etiquetas ID3
ro: Citire etichete ID3
ru: Читать теги ID3
sk: Čítať ID3 tagy
sv: Läs ID3-taggar
tr: ID3 etiketlerini oku
uk: Читати теги ID3
vi: Đọc thẻ ID3
zh_cn: 读取 ID3 标签
zh_tw: 讀取 ID3 標籤

source: Read ID3 for selected files
ar: قراءة وسوم ID3 للملفات المحددة
bg: Четене на ID3 тагове на избрани файлове
cs: Číst ID3 tagy vybraných souborů
da: Læs ID3-tags for valgte filer
de: ID3-Tags der Auswahl lesen
el: Ανάγνωση ετικετών ID3 επιλεγμένων αρχείων
es: Leer etiquetas ID3 de archivos seleccionados
fi: Lue ID3-tunnisteet valituille tiedostoille
fr: Lire les balises ID3 des fichiers sélectionnés
he: קריאת תגיות ID3 עבור הקבצים שנבחרו
hu: Kijelölt fájlok ID3 címkéinek olvasása
id: Baca tag ID3 file yang dipilih
it: Leggi tag ID3 dei file selezionati
ja: 選択したファイルのID3タグを読み込む
ko: 선택한 파일의 ID3 태그 읽기
nb: Les ID3-tagger for valgte filer
nl: ID3-tags van geselecteerde bestanden lezen
pl: Czytaj tagi ID3 wybranych plików
pt: Ler etiquetas ID3 de ficheiros selecionados
ro: Citire etichete ID3 pentru fișierele selectate
ru: Читать теги ID3 выбранных файлов
sk: Čítať ID3 tagy vybraných súborov
sv: Läs ID3-taggar för valda filer
tr: Seçili dosyaların ID3 etiketlerini oku
uk: Читати теги ID3 вибраних файлів
vi: Đọc thẻ ID3 của tệp đã chọn
zh_cn: 读取所选文件的 ID3 标签
zh_tw: 讀取選取檔案的 ID3 標籤

source: Read ID3 in background
ar: قراءة وسوم ID3 في الخلفية
bg: Четене на ID3 тагове на заден план
cs: Číst ID3 tagy na pozadí
da: Læs ID3-tags i baggrunden
de: ID3-Tags im Hintergrund lesen
el: Ανάγνωση ετικετών ID3 στο παρασκήνιο
es: Leer etiquetas ID3 en segundo plano
fi: Lue ID3-tunnisteet taustalla
fr: Lire les balises ID3 en arrière-plan
he: קריאת תגיות ID3 ברקע
hu: ID3 címkék olvasása a háttérben
id: Baca tag ID3 di latar belakang
it: Leggi tag ID3 in background
ja: バックグラウンドでID3タグを読み込む
ko: 백그라운드에서 ID3 태그 읽기
nb: Les ID3-tagger i bakgrunnen
nl: ID3-tags op de achtergrond lezen
pl: Czytaj tagi ID3 w tle
pt: Ler etiquetas ID3 em segundo plano
ro: Citire etichete ID3 în fundal
ru: Читать теги ID3 в фоне
sk: Čítať ID3 tagy na pozadí
sv: Läs ID3-taggar i bakgrunden
tr: ID3 etiketlerini arka planda oku
uk: Читати теги ID3 у фоні
vi: Đọc thẻ ID3 ở nền
zh_cn: 在后台读取 ID3 标签
zh_tw: 在背景讀取 ID3 標籤

source: Calculate track lengths
ar: حساب أطوال المسارات
bg: Изчисляване на продължителността на записите
cs: Vypočítat délky skladeb
da: Beregn sporets varighed
de: Titellängen ermitteln
el: Υπολογισμός διάρκειας κομματιών
es: Calcular duraciones de pistas
fi: Laske kappaleiden pituudet
fr: Calculer la durée des pistes
he: חישוב אורכי הרצועות
hu: Műsorszám hosszak kiszámítása
id: Hitung panjang lagu
it: Calcola la lunghezza delle tracce
ja: トラックの長さを計算
ko: 트랙 길이 계산
nb: Beregn sporlengder
nl: Nummerduur berekenen
pl: Obliczaj długości utworów
pt: Calcular comprimento das faixas
ro: Calcul durate piste
ru: Вычислять длину треков
sk: Vypočítať dĺžky skladieb
sv: Beräkna spårlängder
tr: Parça sürelerini hesapla
uk: Обчислювати тривалість треків
vi: Tính toán độ dài bản nhạc
zh_cn: 计算曲目时长
zh_tw: 計算曲目時長

source: Easy move mode
ar: وضع التحريك السهل
bg: Лесен режим на преместване
cs: Snadný režim přesouvání
da: Nem bevægelsestilstand
de: Einfacher Verschiebemodus
el: Εύκολη λειτουργία μετακίνησης
es: Modo de movimiento fácil
fi: Helppo siirtotila
fr: Mode déplacement facile
he: מצב הזזה קלה
hu: Egyszerű mozgatás módja
id: Mode perpindahan mudah
it: Modalità spostamento semplice
ja: イージームーブモード
ko: 간편 이동 모드
nb: Enkel bevegelsesmodus
nl: Eenvoudige verplaatsingsmodus
pl: Tryb łatwego przesuwania
pt: Modo de movimento fácil
ro: Modul de mutare ușoară
ru: Простой режим перемещения
sk: Jednoduchý režim presúvania
sv: Enkelt rörelsläge
tr: Kolay taşıma modu
uk: Простий режим переміщення
vi: Chế độ di chuyển dễ dàng
zh_cn: 轻松移动模式
zh_tw: 輕鬆移動模式

source: Register file types
ar: تسجيل أنواع الملفات
bg: Регистриране на типове файлове
cs: Registrovat typy souborů
da: Registrer filtyper
de: Dateitypen registrieren
el: Καταχώριση τύπων αρχείων
es: Registrar tipos de archivo
fi: Rekisteröi tiedostotyypit
fr: Enregistrer les types de fichiers
he: רישום סוגי קבצים
hu: Fájltípusok regisztrálása
id: Daftarkan jenis file
it: Registra tipi di file
ja: ファイルの種類を登録
ko: 파일 형식 등록
nb: Registrer filtyper
nl: Bestandstypen registreren
pl: Zarejestruj typy plików
pt: Registar tipos de ficheiro
ro: Înregistrare tipuri de fișiere
ru: Зарегистрировать типы файлов
sk: Zaregistrovať typy súborov
sv: Registrera filtyper
tr: Dosya türlerini kaydet
uk: Зареєструвати типи файлів
vi: Đăng ký kiểu tệp
zh_cn: 注册文件类型
zh_tw: 登錄檔案類型

source: Track delay (seconds)
ar: تأخير المسار (بالثانية)
bg: Закъснение за запис (секунди)
cs: Zpoždění skladby (sekundy)
da: Sporsforsinkelse (sekunder)
de: Titelwechselverzögerung (Sekunden)
el: Καθυστέρηση κομματιού (δευτερόλεπτα)
es: Retardo entre pistas (segundos)
fi: Kappaleviive (sekuntia)
fr: Délai entre pistes (secondes)
he: עיכוב רצועה (שניות)
hu: Műsor késleltetése (másodpercek)
id: Penundaan lagu (detik)
it: Ritardo traccia (secondi)
ja: トラックの遅延（秒）
ko: 트랙 지연 (초)
nb: Sporsforsinkelse (sekunder)
nl: Nummerwachttijd (seconden)
pl: Opóźnienie ścieżki (sekundy)
pt: Atraso de faixa (segundos)
ro: Întârziere pistă (secunde)
ru: Задержка трека (секунды)
sk: Oneskorenie skladby (sekundy)
sv: Spårfördröjning (sekunder)
tr: Parça gecikmesi (saniye)
uk: Затримка треку (секунди)
vi: Độ trễ bản nhạc (giây)
zh_cn: 曲目延迟（秒）
zh_tw: 曲目延遲（秒）

source: Skin list length
ar: طول قائمة الواجهة
bg: Дължина на списъка с теми
cs: Délka seznamu vzhledů
da: Skin-listens længde
de: Skin-Listenlänge
el: Μήκος λίστας θεμάτων
es: Longitud de la lista de skins
fi: Skin-listan pituus
fr: Longueur de la liste des skins
he: אורך רשימת הנושא
hu: Megjelenés lista hossza
id: Panjang daftar tema
it: Lunghezza lista skin
ja: スキンリストの長さ
ko: 스킨 목록 길이
nb: Skinn-listens lengde
nl: Lengte van de skin-lijst
pl: Długość listy skórek
pt: Comprimento da lista de skin
ro: Lungimea listei de aspecte
ru: Длина списка скинов
sk: Dĺžka zoznamu vzhľadov
sv: Skinlistans längd
tr: Tema listesi uzunluğu
uk: Довжина списку скінів
vi: Độ dài danh sách giao diện
zh_cn: 皮肤列表长度
zh_tw: 外觀清單長度

source: Open...
ar: فتح...
bg: Отваряне...
cs: Otevřít...
da: Åbn...
de: Öffnen...
el: Άνοιγμα...
es: Abrir...
fi: Avaa...
fr: Ouvrir...
he: פתיחה...
hu: Megnyitás...
id: Buka...
it: Apri...
ja: 開く...
ko: 열기...
nb: Åpne...
nl: Openen...
pl: Otwórz...
pt: Abrir...
ro: Deschide...
ru: Открыть...
sk: Otvoriť...
sv: Öppna...
tr: Aç...
uk: Відкрити...
vi: Mở...
zh_cn: 打开...
zh_tw: 開啟...

source: DSP Plugins
ar: إضافات DSP
bg: DSP приставки
cs: DSP zásuvné moduly
el: Πρόσθετα DSP
es: Complementos DSP
fi: DSP-laajennukset
fr: Plugins DSP
he: תוספי DSP
hu: DSP bővítmények
id: Plugin DSP
it: Plugin DSP
ja: DSPプラグイン
ko: DSP 플러그인
nb: DSP-programtillegg
pl: Wtyczki DSP
pt: Plugins DSP
ro: Module DSP
ru: DSP-плагины
sk: DSP zásuvné moduly
sv: DSP-insticksprogram
tr: DSP Eklentileri
uk: DSP-плагіни
vi: Plugin DSP
zh_cn: DSP 插件
zh_tw: DSP 外掛程式

source: None (Disabled)
ar: لا شيء (معطّل)
bg: Няма (Изключено)
cs: Žádný (Zakázáno)
da: Ingen (Deaktiveret)
de: Keines (Deaktiviert)
el: Κανένα (Απενεργοποιημένο)
es: Ninguno (Desactivado)
fi: Ei mitään (Poistettu käytöstä)
fr: Aucun (Désactivé)
he: ללא (מושבת)
hu: Nincs (Letiltva)
id: Tidak Ada (Nonaktif)
it: Nessuno (Disabilitato)
ja: なし（無効）
ko: 없음 (비활성화)
nb: Ingen (Deaktivert)
nl: Geen (Uitgeschakeld)
pl: Brak (Wyłączone)
pt: Nenhum (Desativado)
ro: Niciunul (Dezactivat)
ru: Нет (Отключено)
sk: Žiadny (Zakázané)
sv: Ingen (Inaktiverad)
tr: Hiçbiri (Devre Dışı)
uk: Немає (Вимкнено)
vi: Không có (Đã tắt)
zh_cn: 无（已禁用）
zh_tw: 無（已停用）

source: Configure...
ar: إعداد...
bg: Конфигуриране...
cs: Konfigurovat...
da: Konfigurer...
de: Konfigurieren...
el: Ρύθμιση...
es: Configurar...
fi: Määritä...
fr: Configurer...
he: הגדרה...
hu: Beállítás...
id: Konfigurasi...
it: Configura...
ja: 設定...
ko: 구성...
nb: Konfigurer...
nl: Configureren...
pl: Konfiguruj...
pt: Configurar...
ro: Configurare...
ru: Настройка...
sk: Konfigurovať...
sv: Konfigurera...
tr: Yapılandır...
uk: Налаштувати...
vi: Cấu hình...
zh_cn: 配置...
zh_tw: 設定...

source: &URL:
ja: URL(&U):
ko: URL(&U):
zh_cn: 网址(&U):
zh_tw: 網址(&U):
