Repository: BriskPlayer/BriskPlayer
Catalog: po/*.po
Languages: ar, bg, cs, da, de, el, es, fi, fr, he, hu, id, it, ja, ko, nb, nl, pl, pt, ro, ru, sk, sv, tr, uk, vi, zh_cn, zh_tw

source: BriskPlayer - Blazing fast audio player
ar: BriskPlayer – مشغّل صوت فائق السرعة
bg: BriskPlayer – Светкавично бърз аудио плейър
cs: BriskPlayer – Bleskově rychlý hudební přehrávač
da: BriskPlayer – Lynhurtig lydafspiller
de: BriskPlayer – Blitzschneller Audioplayer
el: BriskPlayer – Αστραπιαία γρήγορος αναπαραγωγέας ήχου
es: BriskPlayer – Reproductor de audio ultra rápido
fi: BriskPlayer – Salamannopea mediasoitin
fr: BriskPlayer – Lecteur audio ultra-rapide
he: BriskPlayer – נגן מוזיקה מהיר כברק
hu: BriskPlayer – Villámgyors médialejátszó
id: BriskPlayer – Pemutar audio secepat kilat
it: BriskPlayer – Lettore audio velocissimo
ja: BriskPlayer – 超高速オーディオプレーヤー
ko: BriskPlayer – 초고속 오디오 플레이어
nb: BriskPlayer – Lynrask lydspiller
nl: BriskPlayer – Razendsnelle audiospeler
pl: BriskPlayer – Błyskawicznie szybki odtwarzacz audio
pt: BriskPlayer – Leitor de áudio ultra-rápido
ro: BriskPlayer – Player audio fulgerător de rapid
ru: BriskPlayer – Молниеносный аудиоплеер
sk: BriskPlayer – Bleskovýchly hudobný prehrávač
sv: BriskPlayer – Blixtsnabb mediaspelare
tr: BriskPlayer – Yıldırım hızında ses çalar
uk: BriskPlayer – Блискавично швидкий аудіоплеєр
vi: BriskPlayer – Trình phát nhạc siêu nhanh
zh_cn: BriskPlayer – 超快速音频播放器
zh_tw: BriskPlayer – 超快速音訊播放器

source: BriskPlayer Audio file
ar: BriskPlayer ملف صوتي
bg: BriskPlayer Аудио файл
cs: Zvukový soubor BriskPlayer
da: BriskPlayer-lydfil
de: BriskPlayer-Audiodatei
el: BriskPlayer Αρχείο ήχου
es: Archivo de audio BriskPlayer
fi: BriskPlayer-äänitiedosto
fr: Fichier audio BriskPlayer
he: BriskPlayer קובץ שמע
hu: BriskPlayer Hangfájl
id: BriskPlayer Berkas audio
it: File audio BriskPlayer
ja: BriskPlayer オーディオファイル
ko: BriskPlayer 오디오 파일
nb: BriskPlayer-lydfil
nl: BriskPlayer audiobestand
pl: Plik audio BriskPlayer
pt: Ficheiro de áudio BriskPlayer
ro: BriskPlayer Fișier audio
ru: Аудиофайл BriskPlayer
sk: BriskPlayer Zvukový súbor
sv: BriskPlayer-ljudfil
tr: BriskPlayer Ses dosyası
uk: Аудіофайл BriskPlayer
vi: BriskPlayer Tệp âm thanh
zh_cn: BriskPlayer 音频文件
zh_tw: BriskPlayer 音訊檔案

source: BriskPlayer Playlist
ar: BriskPlayer قائمة التشغيل
bg: BriskPlayer Плейлист
cs: Playlist BriskPlayer
da: BriskPlayer-afspilningsliste
de: BriskPlayer-Wiedergabeliste
el: BriskPlayer Λίστα αναπαραγωγής
es: Lista de reproducción BriskPlayer
fi: BriskPlayer-soittolista
fr: Liste de lecture BriskPlayer
he: BriskPlayer רשימת השמעה
hu: BriskPlayer Lejátszási lista
id: BriskPlayer Daftar putar
it: Playlist BriskPlayer
ja: BriskPlayer プレイリスト
ko: BriskPlayer 재생 목록
nb: BriskPlayer-spilleliste
nl: BriskPlayer afspeellijst
pl: Lista odtwarzania BriskPlayer
pt: Lista de reprodução BriskPlayer
ro: BriskPlayer Listă de redare
ru: Плейлист BriskPlayer
sk: BriskPlayer Zoznam skladieb
sv: BriskPlayer-spellista
tr: BriskPlayer Çalma listesi
uk: Плейлист BriskPlayer
vi: BriskPlayer Danh sách phát
zh_cn: BriskPlayer 播放列表
zh_tw: BriskPlayer 播放清單

source: Open File...
ar: فتح ملف...
bg: Отвори файл...
cs: Otevřít soubor...
da: Åbn fil...
de: Datei öffnen...
el: Άνοιγμα αρχείου...
es: Abrir archivo...
fi: Avaa tiedosto...
fr: Ouvrir un fichier...
he: פתח קובץ...
hu: Fájl megnyitása...
id: Buka berkas...
it: Apri file...
ja: ファイルを開く...
ko: 파일 열기...
nb: Åpne fil...
nl: Bestand openen...
pl: Otwórz plik...
pt: Abrir ficheiro...
ro: Deschide fișier...
ru: Открыть файл...
sk: Otvoriť súbor...
sv: Öppna fil...
tr: Dosya aç...
uk: Відкрити файл...
vi: Mở tệp...
zh_cn: 打开文件...
zh_tw: 開啟檔案...

source: Open URL...
ar: فتح رابط...
bg: Отвори URL...
cs: Otevřít URL...
da: Åbn URL...
de: URL öffnen...
el: Άνοιγμα URL...
es: Abrir URL...
fi: Avaa URL...
fr: Ouvrir une URL...
he: פתח כתובת URL...
hu: URL megnyitása...
id: Buka URL...
it: Apri URL...
ja: URLを開く...
ko: URL 열기...
nb: Åpne URL...
nl: URL openen...
pl: Otwórz URL...
pt: Abrir URL...
ro: Deschide URL...
ru: Открыть URL...
sk: Otvoriť URL...
sv: Öppna URL...
tr: URL aç...
uk: Відкрити URL...
vi: Mở URL...
zh_cn: 打开网址...
zh_tw: 開啟網址...

source: Add Files...
ar: إضافة ملفات...
bg: Добави файлове...
cs: Přidat soubory...
da: Tilføj filer...
de: Dateien hinzufügen...
el: Προσθήκη αρχείων...
es: Agregar archivos...
fi: Lisää tiedostoja...
fr: Ajouter des fichiers...
he: הוסף קבצים...
hu: Fájlok hozzáadása...
id: Tambah berkas...
it: Aggiungi file...
ja: ファイルを追加...
ko: 파일 추가...
nb: Legg til filer...
nl: Bestanden toevoegen...
pl: Dodaj pliki...
pt: Adicionar ficheiros...
ro: Adaugă fișiere...
ru: Добавить файлы...
sk: Pridať súbory...
sv: Lägg till filer...
tr: Dosya ekle...
uk: Додати файли...
vi: Thêm tệp...
zh_cn: 添加文件...
zh_tw: 新增檔案...

source: Playlist Editor
ar: محرر قائمة التشغيل
bg: Редактор на плейлист
cs: Editor playlistu
da: Afspilningslisteredaktør
de: Wiedergabelisten-Editor
el: Επεξεργαστής λίστας
es: Editor de lista de reproducción
fi: Soittolistaeditori
fr: Éditeur de liste de lecture
he: עורך רשימת השמעה
hu: Lejátszási lista szerkesztő
id: Editor daftar putar
it: Editor playlist
ja: プレイリストエディタ
ko: 재생 목록 편집기
nb: Spillelisteredaktør
nl: Afspeellijsteditor
pl: Edytor listy odtwarzania
pt: Editor de lista de reprodução
ro: Editor listă de redare
ru: Редактор плейлиста
sk: Editor zoznamu skladieb
sv: Spellisteredaktör
tr: Çalma listesi düzenleyici
uk: Редактор плейлиста
vi: Trình chỉnh sửa danh sách phát
zh_cn: 播放列表编辑器
zh_tw: 播放清單編輯器

source: Skin
ar: مظهر
bg: Облик
cs: Motiv
da: Tema
de: Design
el: Θέμα
es: Tema
fi: Teema
fr: Thème
he: ערכת עיצוב
hu: Téma
id: Tampilan
it: Tema
ja: スキン
ko: 스킨
nb: Tema
nl: Uiterlijk
pl: Motyw
pt: Tema
ro: Temă
ru: Тема
sk: Vzhľad
sv: Skal
tr: Tema
uk: Тема
vi: Giao diện
zh_cn: 主题
zh_tw: 佈景主題

source: Default
ar: افتراضي
bg: По подразбиране
cs: Výchozí
da: Standard
de: Standard
el: Προεπιλογή
es: Predeterminado
fi: Oletus
fr: Par défaut
he: ברירת מחדל
hu: Alapértelmezett
id: Bawaan
it: Predefinito
ja: デフォルト
ko: 기본값
nb: Standard
nl: Standaard
pl: Domyślny
pt: Predefinido
ro: Implicit
ru: По умолчанию
sk: Predvolené
sv: Standard
tr: Varsayılan
uk: За замовчуванням
vi: Mặc định
zh_cn: 默认
zh_tw: 預設

source: Language
ar: اللغة
bg: Език
cs: Jazyk
da: Sprog
de: Sprache
el: Γλώσσα
es: Idioma
fi: Kieli
fr: Langue
he: שפה
hu: Nyelv
id: Bahasa
it: Lingua
ja: 言語
ko: 언어
nb: Språk
nl: Taal
pl: Język
pt: Idioma
ro: Limbă
ru: Язык
sk: Jazyk
sv: Språk
tr: Dil
uk: Мова
vi: Ngôn ngữ
zh_cn: 语言
zh_tw: 語言

source: English
ar: الإنجليزية
bg: Английски
cs: Angličtina
da: Engelsk
de: Englisch
el: Αγγλικά
es: Inglés
fi: Englanti
fr: Anglais
he: אנגלית
hu: Angol
id: Inggris
it: Inglese
ja: 英語
ko: 영어
nb: Engelsk
nl: Engels
pl: Angielski
pt: Inglês
ro: Engleză
ru: Английский
sk: Angličtina
sv: Engelska
tr: İngilizce
uk: Англійська
vi: Tiếng Anh
zh_cn: 英语
zh_tw: 英文

source: Deutsch
ar: الألمانية
bg: Немски
cs: Němčina
da: Tysk
el: Γερμανικά
es: Alemán
fi: Saksa
fr: Allemand
he: גרמנית
hu: Német
id: Jerman
it: Tedesco
ja: ドイツ語
ko: 독일어
nb: Tysk
nl: Duits
pl: Niemiecki
pt: Alemão
ro: Germană
ru: Немецкий
sk: Nemčina
sv: Tyska
tr: Almanca
uk: Німецька
vi: Tiếng Đức
zh_cn: 德语
zh_tw: 德文

source: Playback
ar: تشغيل
bg: Възпроизвеждане
cs: Přehrávání
da: Afspilning
de: Wiedergabe
el: Αναπαραγωγή
es: Reproducción
fi: Toisto
fr: Lecture
he: השמעה
hu: Lejátszás
id: Pemutaran
it: Riproduzione
ja: 再生
ko: 재생
nb: Avspilling
nl: Afspelen
pl: Odtwarzanie
pt: Reprodução
ro: Redare
ru: Воспроизведение
sk: Prehrávanie
sv: Uppspelning
tr: Oynatma
uk: Відтворення
vi: Phát lại
zh_cn: 播放
zh_tw: 播放

source: Play
ar: تشغيل
bg: Пусни
cs: Přehrát
da: Afspil
de: Abspielen
el: Αναπαραγωγή
es: Reproducir
fi: Toista
fr: Lire
he: השמע
hu: Lejátszás
id: Putar
it: Riproduci
ja: 再生
ko: 재생
nb: Spill
nl: Afspelen
pl: Odtwórz
pt: Reproduzir
ro: Redă
ru: Воспроизвести
sk: Prehrať
sv: Spela
tr: Oynat
uk: Відтворити
vi: Phát
zh_cn: 播放
zh_tw: 播放

source: Stop
ar: إيقاف
bg: Стоп
cs: Zastavit
el: Διακοπή
es: Detener
fi: Pysäytä
fr: Arrêter
he: עצור
hu: Leállítás
id: Berhenti
ja: 停止
ko: 정지
nb: Stopp
nl: Stoppen
pt: Parar
ro: Oprește
ru: Стоп
sk: Zastaviť
sv: Stoppa
tr: Durdur
uk: Стоп
vi: Dừng
zh_cn: 停止
zh_tw: 停止

source: Pause
ar: إيقاف مؤقت
bg: Пауза
cs: Pozastavit
el: Παύση
es: Pausar
fi: Tauko
he: השהה
hu: Szünet
id: Jeda
it: Pausa
ja: 一時停止
ko: 일시 정지
nl: Pauzeren
pl: Pauza
pt: Pausa
ro: Pauză
ru: Пауза
sk: Pozastaviť
sv: Pausa
tr: Duraklat
uk: Пауза
vi: Tạm dừng
zh_cn: 暂停
zh_tw: 暫停

source: Next
ar: التالي
bg: Следващ
cs: Další
da: Næste
de: Weiter
el: Επόμενο
es: Siguiente
fi: Seuraava
fr: Suivant
he: הבא
hu: Következő
id: Berikutnya
it: Successivo
ja: 次へ
ko: 다음
nb: Neste
nl: Volgende
pl: Następny
pt: Seguinte
ro: Următor
ru: Следующий
sk: Ďalší
sv: Nästa
tr: Sonraki
uk: Наступний
vi: Tiếp theo
zh_cn: 下一首
zh_tw: 下一首

source: Previous
ar: السابق
bg: Предишен
cs: Předchozí
da: Forrige
de: Zurück
el: Προηγούμενο
es: Anterior
fi: Edellinen
fr: Précédent
he: הקודם
hu: Előző
id: Sebelumnya
it: Precedente
ja: 前へ
ko: 이전
nb: Forrige
nl: Vorige
pl: Poprzedni
pt: Anterior
ro: Anterior
ru: Предыдущий
sk: Predchádzajúci
sv: Föregående
tr: Önceki
uk: Попередній
vi: Trước đó
zh_cn: 上一首
zh_tw: 上一首

source: Options...
ar: خيارات...
bg: Настройки...
cs: Možnosti...
da: Indstillinger...
de: Optionen...
el: Επιλογές...
es: Opciones...
fi: Asetukset...
he: אפשרויות...
hu: Beállítások...
id: Opsi...
it: Opzioni...
ja: オプション...
ko: 옵션...
nb: Innstillinger...
nl: Opties...
pl: Opcje...
pt: Opções...
ro: Opțiuni...
ru: Параметры...
sk: Možnosti...
sv: Alternativ...
tr: Seçenekler...
uk: Параметри...
vi: Tùy chọn...
zh_cn: 选项...
zh_tw: 選項...

source: About
ar: حول
bg: За програмата
cs: O aplikaci
da: Om
de: Info
el: Σχετικά
es: Acerca de
fi: Tietoja
fr: À propos
he: אודות
hu: Névjegy
id: Tentang
it: Informazioni
ja: バージョン情報
ko: 정보
nb: Om
nl: Over
pl: O programie
pt: Sobre
ro: Despre
ru: О программе
sk: O programe
sv: Om
tr: Hakkında
uk: Про програму
vi: Giới thiệu
zh_cn: 关于
zh_tw: 關於

source: Exit
ar: خروج
bg: Изход
cs: Konec
da: Afslut
de: Beenden
el: Έξοδος
es: Salir
fi: Lopeta
fr: Quitter
he: יציאה
hu: Kilépés
id: Keluar
it: Esci
ja: 終了
ko: 종료
nb: Avslutt
nl: Afsluiten
pl: Wyjdź
pt: Sair
ro: Ieșire
ru: Выход
sk: Ukončiť
sv: Avsluta
tr: Çıkış
uk: Вихід
vi: Thoát
zh_cn: 退出
zh_tw: 結束

source: About BriskPlayer
ar: حول BriskPlayer
bg: За BriskPlayer
cs: O aplikaci BriskPlayer
da: Om BriskPlayer
de: Info zu BriskPlayer
el: Σχετικά με το BriskPlayer
es: Acerca de BriskPlayer
fi: Tietoja BriskPlayerista
fr: À propos de BriskPlayer
he: אודות BriskPlayer
hu: A BriskPlayer névjegye
id: Tentang BriskPlayer
it: Informazioni su BriskPlayer
ja: BriskPlayer について
ko: BriskPlayer 정보
nb: Om BriskPlayer
nl: Over BriskPlayer
pl: O programie BriskPlayer
pt: Sobre o BriskPlayer
ro: Despre BriskPlayer
ru: О программе BriskPlayer
sk: O BriskPlayer
sv: Om BriskPlayer
tr: BriskPlayer Hakkında
uk: Про BriskPlayer
vi: Giới thiệu BriskPlayer
zh_cn: 关于 BriskPlayer
zh_tw: 關於 BriskPlayer

source: BriskPlayer Options
ar: خيارات BriskPlayer
bg: Настройки на BriskPlayer
cs: Možnosti BriskPlayer
da: BriskPlayer-indstillinger
de: BriskPlayer-Optionen
el: Επιλογές BriskPlayer
es: Opciones de BriskPlayer
fi: BriskPlayer-asetukset
fr: Options de BriskPlayer
he: אפשרויות BriskPlayer
hu: BriskPlayer beállítások
id: Opsi BriskPlayer
it: Opzioni di BriskPlayer
ja: BriskPlayer オプション
ko: BriskPlayer 옵션
nb: BriskPlayer-innstillinger
nl: BriskPlayer opties
pl: Opcje BriskPlayer
pt: Opções do BriskPlayer
ro: Opțiuni BriskPlayer
ru: Параметры BriskPlayer
sk: Možnosti BriskPlayer
sv: BriskPlayer-alternativ
tr: BriskPlayer Seçenekleri
uk: Параметри BriskPlayer
vi: Tùy chọn BriskPlayer
zh_cn: BriskPlayer 选项
zh_tw: BriskPlayer 選項

source: Open URL
ar: فتح رابط
bg: Отвори URL
cs: Otevřít URL
da: Åbn URL
de: URL öffnen
el: Άνοιγμα URL
es: Abrir URL
fi: Avaa URL
fr: Ouvrir une URL
he: פתח כתובת URL
hu: URL megnyitása
id: Buka URL
it: Apri URL
ja: URLを開く
ko: URL 열기
nb: Åpne URL
nl: URL openen
pl: Otwórz URL
pt: Abrir URL
ro: Deschide URL
ru: Открыть URL
sk: Otvoriť URL
sv: Öppna URL
tr: URL Aç
uk: Відкрити URL
vi: Mở URL
zh_cn: 打开网址
zh_tw: 開啟網址

source: Quick Find
ar: بحث سريع
bg: Бързо търсене
cs: Rychlé hledání
da: Hurtigsøgning
de: Schnellsuche
el: Γρήγορη αναζήτηση
es: Búsqueda rápida
fi: Pikahaku
fr: Recherche rapide
he: חיפוש מהיר
hu: Gyorskeresés
id: Temukan cepat
it: Ricerca rapida
ja: クイック検索
ko: 빠른 찾기
nb: Hurtigsøk
nl: Snel zoeken
pl: Szybkie wyszukiwanie
pt: Localização rápida
ro: Căutare rapidă
ru: Быстрый поиск
sk: Rýchle hľadanie
sv: Snabbsökning
tr: Hızlı Bul
uk: Швидкий пошук
vi: Tìm kiếm nhanh
zh_cn: 快速查找
zh_tw: 快速尋找

source: &About
ar: &حول
bg: &За програмата
cs: &O aplikaci
da: &Om
de: &Info
el: &Σχετικά
es: &Acerca de
fi: &Tietoja
fr: &À propos
he: &אודות
hu: &Névjegy
id: &Tentang
it: &Informazioni
ja: バージョン情報(&A)
ko: 정보(&A)
nb: &Om
nl: &Over
pl: &O programie
pt: &Sobre
ro: &Despre
ru: &О программе
sk: &O programe
sv: &Om
tr: &Hakkında
uk: &Про програму
vi: &Giới thiệu
zh_cn: 关于(&A)
zh_tw: 關於(&A)

source: &Keyboard Shortcuts
ar: &اختصارات لوحة المفاتيح
bg: &Клавишни комбинации
cs: &Klávesové zkratky
da: &Tastaturgenveje
de: &Tastenkürzel
el: &Συντομεύσεις πληκτρολογίου
es: &Atajos de teclado
fi: &Pikanäppäimet
fr: &Raccourcis clavier
he: &קיצורי מקלדת
hu: &Billentyűparancsok
id: &Pintasan keyboard
it: &Scorciatoie tastiera
ja: キーボードショートカット(&K)
ko: 키보드 단축키(&K)
nb: &Tastatursnarveier
nl: &Sneltoetsen
pl: &Skróty klawiaturowe
pt: &Atalhos de teclado
ro: &Comenzi rapide tastatură
ru: &Горячие клавиши
sk: &Klávesové skratky
sv: &Tangentbordsgenvägar
tr: &Klavye Kısayolları
uk: &Гарячі клавіші
vi: &Phím tắt bàn phím
zh_cn: 键盘快捷键(&K)
zh_tw: 鍵盤快速鍵(&K)

source: C&hanges
ar: &التغييرات
bg: &Промени
cs: &Změny
da: Æ&ndringer
de: Ä&nderungen
el: &Αλλαγές
es: &Cambios
fi: &Muutokset
fr: &Modifications
he: &שינויים
hu: &Változások
id: &Perubahan
it: &Modifiche
ja: 変更履歴(&H)
ko: 변경 사항(&H)
nb: End&ringer
nl: &Wijzigingen
pl: &Zmiany
pt: &Alterações
ro: &Modificări
ru: &Изменения
sk: &Zmeny
sv: Ä&ndringar
tr: &Değişiklikler
uk: &Зміни
vi: &Thay đổi
zh_cn: 更改记录(&H)
zh_tw: 變更記錄(&H)

source: C&lose
ar: &إغلاق
bg: &Затвори
cs: &Zavřít
da: &Luk
de: S&chließen
el: &Κλείσιμο
es: &Cerrar
fi: &Sulje
fr: &Fermer
he: &סגור
hu: &Bezárás
id: &Tutup
it: &Chiudi
ja: 閉じる(&L)
ko: 닫기(&L)
nb: &Lukk
nl: &Sluiten
pl: &Zamknij
pt: &Fechar
ro: Î&nchide
ru: &Закрыть
sk: &Zavrieť
sv: &Stäng
tr: &Kapat
uk: &Закрити
vi: &Đóng
zh_cn: 关闭(&L)
zh_tw: 關閉(&L)

source: General
ar: عام
bg: Общи
cs: Obecné
da: Generelt
de: Allgemein
el: Γενικά
fi: Yleiset
fr: Général
he: כללי
hu: Általános
id: Umum
it: Generale
ja: 一般
ko: 일반
nb: Generelt
nl: Algemeen
pl: Ogólne
pt: Geral
ru: Общие
sk: Všeobecné
sv: Allmänt
tr: Genel
uk: Загальні
vi: Chung
zh_cn: 常规
zh_tw: 一般

source: Always on top
ar: دائمًا في الأعلى
bg: Винаги отгоре
cs: Vždy nahoře
da: Altid øverst
de: Immer im Vordergrund
el: Πάντα στην κορυφή
es: Siempre encima
fi: Aina päällimmäisenä
fr: Toujours au premier plan
he: תמיד בחזית
hu: Mindig felül
id: Selalu di atas
it: Sempre in primo piano
ja: 常に最前面
ko: 항상 위
nb: Alltid øverst
nl: Altijd bovenaan
pl: Zawsze na wierzchu
pt: Sempre em primeiro plano
ro: Mereu deasupra
ru: Всегда поверх
sk: Vždy navrchu
sv: Alltid överst
tr: Her zaman üstte
uk: Завжди поверх
vi: Luôn hiển thị trên cùng
zh_cn: 始终置顶
zh_tw: 永遠在最上層

source: Exit after playing
ar: الخروج بعد التشغيل
bg: Изход след възпроизвеждане
cs: Ukončit po přehrání
da: Afslut efter afspilning
de: Nach Wiedergabe beenden
el: Έξοδος μετά την αναπαραγωγή
es: Salir al terminar la reproducción
fi: Lopeta toiston jälkeen
fr: Quitter après la lecture
he: צא לאחר ההשמעה
hu: Kilépés lejátszás után
id: Keluar setelah diputar
it: Esci al termine della riproduzione
ja: 再生後に終了
ko: 재생 후 종료
nb: Avslutt etter avspilling
nl: Afsluiten na afspelen
pl: Wyjdź po odtworzeniu
pt: Sair após a reprodução
ro: Ieșire după redare
ru: Выйти после воспроизведения
sk: Ukončiť po prehraní
sv: Avsluta efter uppspelning
tr: Çalma bittikten sonra çık
uk: Вийти після відтворення
vi: Thoát sau khi phát xong
zh_cn: 播放完毕后退出
zh_tw: 播放後結束

source: Rotate systemtray icon
ar: تدوير أيقونة شريط النظام
bg: Завъртане на иконата в системния трей
cs: Otáčet ikonu v oznamovací oblasti
da: Rotér systembakke-ikon
de: Infobereich-Symbol drehen
el: Περιστροφή εικονιδίου γραμμής συστήματος
es: Rotar icono de la bandeja del sistema
fi: Pyöritä järjestelmäpalkin kuvaketta
fr: Faire tourner l'icône de la barre système
he: סובב אייקון מגש המערכת
hu: Rendszertálca ikon forgatása
id: Putar ikon baki sistem
it: Ruota icona nella barra di sistema
ja: システムトレイアイコンを回転
ko: 시스템 트레이 아이콘 회전
nb: Roter systemstatusikon
nl: Systeemvakpictogram roteren
pl: Obracaj ikonę w zasobniku systemowym
pt: Rodar ícone da bandeja do sistema
ro: Rotire pictogramă tavă sistem
ru: Вращать значок в трее
sk: Otáčať ikonu systémovej lišty
sv: Rotera systemfältsikon
tr: Sistem tepsisi simgesini döndür
uk: Обертати значок у треї
vi: Xoay biểu tượng khay hệ thống
zh_cn: 旋转系统托盘图标
zh_tw: 旋轉系統匣圖示

source: Scroll Songtitle
ar: تمرير عنوان الأغنية
bg: Прокручване на заглавието на песента
cs: Posouvat název skladby
da: Rul sangtitel
de: Liedtitel scrollen
el: Κύλιση τίτλου τραγουδιού
es: Desplazar título de la canción
fi: Vieritä kappaleen nimeä
fr: Faire défiler le titre de la chanson
he: גלול כותרת שיר
hu: Dalocím görgetése
id: Gulir judul lagu
it: Scorri titolo brano
ja: 曲名をスクロール
ko: 곡 제목 스크롤
nb: Rull sangtittel
nl: Liedtitel scrollen
pl: Przewijaj tytuł utworu
pt: Deslocar título da música
ro: Derulare titlu cântec
ru: Прокручивать название трека
sk: Rolovať názov skladby
sv: Scrolla låttitel
tr: Şarkı başlığını kaydır
uk: Прокручувати назву треку
vi: Cuộn tiêu đề bài hát
zh_cn: 滚动歌曲标题
zh_tw: 捲動歌曲標題

source: Allow file once in playlist
ar: السماح بكل ملف مرة واحدة فقط في القائمة
bg: Позволи всеки файл само веднъж в плейлиста
cs: Povolit soubor jen jednou v playlistu
da: Tillad kun én fil ad gangen på listen
de: Datei nur einmal in Wiedergabeliste
el: Να επιτρέπεται κάθε αρχείο μόνο μία φορά στη λίστα
es: Permitir cada archivo una vez en la lista
fi: Salli tiedosto vain kerran soittolistalla
fr: N'autoriser chaque fichier qu'une fois dans la liste
he: אפשר כל קובץ פעם אחת ברשימה
hu: Minden fájl csak egyszer szerepelhet a listában
id: Izinkan setiap berkas satu kali dalam daftar
it: Consenti ogni file una volta nella playlist
ja: 各ファイルをプレイリストに1回のみ追加
ko: 재생 목록에 각 파일 한 번만 허용
nb: Tillat én fil én gang i spillelisten
nl: Elk bestand eenmalig in afspeellijst
pl: Zezwól na jeden plik raz na liście
pt: Permitir cada ficheiro uma vez na lista
ro: Permite fiecare fișier o singură dată în listă
ru: Разрешить файл только один раз в плейлисте
sk: Povoliť každý súbor v zozname raz
sv: Tillåt varje fil en gång i spellistan
tr: Her dosyayı çalma listesinde yalnızca bir kez izin ver
uk: Дозволити файл лише один раз у плейлисті
vi: Chỉ cho phép mỗi tệp xuất hiện một lần trong danh sách
zh_cn: 每个文件在播放列表中只出现一次
zh_tw: 每個檔案在播放清單中只出現一次

source: Autoplay on startup
ar: تشغيل تلقائي عند البدء
bg: Автоматично пускане при стартиране
cs: Automaticky přehrávat při spuštění
da: Automatisk afspilning ved opstart
de: Automatisch abspielen beim Start
el: Αυτόματη αναπαραγωγή κατά την εκκίνηση
es: Reproducción automática al inicio
fi: Automaattinen toisto käynnistettäessä
fr: Lecture automatique au démarrage
he: השמעה אוטומטית בהפעלה
hu: Automatikus lejátszás indításkor
id: Putar otomatis saat mulai
it: Riproduzione automatica all'avvio
ja: 起動時に自動再生
ko: 시작 시 자동 재생
nb: Automatisk avspilling ved oppstart
nl: Automatisch afspelen bij opstarten
pl: Automatyczne odtwarzanie przy starcie
pt: Reprodução automática ao iniciar
ro: Redare automată la pornire
ru: Автовоспроизведение при запуске
sk: Automaticky prehrávať pri spustení
sv: Spela automatiskt vid start
tr: Başlangıçta otomatik çal
uk: Автовідтворення при запуску
vi: Tự động phát khi khởi động
zh_cn: 启动时自动播放
zh_tw: 啟動時自動播放

source: Allow multiple instances
ar: السماح بنسخ متعددة
bg: Позволи множество инстанции
cs: Povolit více instancí
da: Tillad flere forekomster
de: Mehrere Instanzen erlauben
el: Να επιτρέπονται πολλαπλές εκτελέσεις
es: Permitir múltiples instancias
fi: Salli useita instansseja
fr: Autoriser plusieurs instances
he: אפשר מספר מופעים
hu: Több példány engedélyezése
id: Izinkan beberapa instans
it: Consenti più istanze
ja: 複数のインスタンスを許可
ko: 여러 인스턴스 허용
nb: Tillat flere forekomster
nl: Meerdere instanties toestaan
pl: Zezwól na wiele instancji
pt: Permitir múltiplas instâncias
ro: Permite mai multe instanțe
ru: Разрешить несколько экземпляров
sk: Povoliť viacero inštancií
sv: Tillåt flera instanser
tr: Birden fazla örneğe izin ver
uk: Дозволити кілька примірників
vi: Cho phép nhiều phiên bản
zh_cn: 允许多个实例
zh_tw: 允許多個執行個體

source: Show remaining time
ar: إظهار الوقت المتبقي
bg: Покажи оставащото време
cs: Zobrazit zbývající čas
da: Vis resterende tid
de: Restzeit anzeigen
el: Εμφάνιση υπολειπόμενου χρόνου
es: Mostrar tiempo restante
fi: Näytä jäljellä oleva aika
fr: Afficher le temps restant
he: הצג זמן שנותר
hu: Hátralévő idő megjelenítése
id: Tampilkan waktu tersisa
it: Mostra tempo rimanente
ja: 残り時間を表示
ko: 남은 시간 표시
nb: Vis gjenværende tid
nl: Resterende tijd weergeven
pl: Pokaż pozostały czas
pt: Mostrar tempo restante
ro: Afișează timpul rămas
ru: Показывать оставшееся время
sk: Zobraziť zostatok času
sv: Visa återstående tid
tr: Kalan süreyi göster
uk: Показувати час, що залишився
vi: Hiển thị thời gian còn lại
zh_cn: 显示剩余时间
zh_tw: 顯示剩餘時間

source: Show on taskbar
ar: إظهار في شريط المهام
bg: Покажи в лентата на задачите
cs: Zobrazit na hlavním panelu
da: Vis på proceslinjen
de: In Taskleiste anzeigen
el: Εμφάνιση στη γραμμή εργασιών
es: Mostrar en la barra de tareas
fi: Näytä tehtäväpalkissa
fr: Afficher dans la barre des tâches
he: הצג בשורת המשימות
hu: Megjelenítés a tálcán
id: Tampilkan di bilah tugas
it: Mostra nella barra delle applicazioni
ja: タスクバーに表示
ko: 작업 표시줄에 표시
nb: Vis på oppgavelinjen
nl: Weergeven in taakbalk
pl: Pokaż na pasku zadań
pt: Mostrar na barra de tarefas
ro: Afișează în bara de activități
ru: Показывать на панели задач
sk: Zobraziť na paneli úloh
sv: Visa i aktivitetsfältet
tr: Görev çubuğunda göster
uk: Показувати на панелі завдань
vi: Hiển thị trên thanh tác vụ
zh_cn: 在任务栏显示
zh_tw: 在工作列顯示

source: Sticky windows
ar: النوافذ اللاصقة
bg: Залепващи се прозорци
cs: Přilepující se okna
da: Klæbende vinduer
de: Magnetische Fenster
el: Κολλητικά παράθυρα
es: Ventanas adhesivas
fi: Tarttuvat ikkunat
fr: Fenêtres aimantées
he: חלונות דביקים
hu: Ragadós ablakok
id: Jendela menempel
it: Finestre magnetiche
ja: ウィンドウの吸着
ko: 창 자석 효과
nb: Klebende vinduer
nl: Plakkende vensters
pl: Przyciąganie okien
pt: Janelas aderentes
ro: Ferestre lipicioase
ru: Прилипающие окна
sk: Priľnavé okná
sv: Fästande fönster
tr: Yapışkan pencereler
uk: Прилипаючі вікна
vi: Cửa sổ dính
zh_cn: 窗口吸附
zh_tw: 視窗吸附

source: Discord Rich Presence
ar: حالة Discord الغنية

source: Register Filetypes
ar: تسجيل أنواع الملفات
bg: Регистрирай типове файлове
cs: Zaregistrovat typy souborů
da: Registrer filtyper
de: Dateitypen registrieren
el: Καταχώριση τύπων αρχείων
es: Registrar tipos de archivo
fi: Rekisteröi tiedostotyypit
fr: Enregistrer les types de fichiers
he: רשום סוגי קבצים
hu: Fájltípusok regisztrálása
id: Daftarkan jenis berkas
it: Registra tipi di file
ja: ファイルタイプを登録
ko: 파일 형식 등록
nb: Registrer filtyper
nl: Bestandstypen registreren
pl: Zarejestruj typy plików
pt: Registar tipos de ficheiro
ro: Înregistrează tipuri de fișiere
ru: Зарегистрировать типы файлов
sk: Zaregistrovať typy súborov
sv: Registrera filtyper
tr: Dosya türlerini kaydet
uk: Зареєструвати типи файлів
vi: Đăng ký loại tệp
zh_cn: 注册文件类型
zh_tw: 登錄檔案類型
