Repository: BriskPlayer/BriskPlayer
Catalog: po/*.po
Languages: ar, bg, cs, da, de, el, es, fi, fr, he, hu, id, it, ja, ko, nb, nl, pl, pt, ro, ru, sk, sv, tr, uk, vi, zh_cn, zh_tw

source: Add to Start Menu
ar: إضافة إلى قائمة ابدأ
bg: Добави в менюто Старт
cs: Přidat do nabídky Start
da: Tilføj til startmenuen
de: Zum Startmenü hinzufügen
el: Προσθήκη στο μενού Έναρξη
es: Agregar al menú Inicio
fi: Lisää Käynnistä-valikkoon
fr: Ajouter au menu Démarrer
he: הוסף לתפריט התחלה
hu: Hozzáadás a Start menühöz
id: Tambahkan ke Menu Mulai
it: Aggiungi al menu Start
ja: スタートメニューに追加
ko: 시작 메뉴에 추가
nb: Legg til i Start-menyen
nl: Toevoegen aan Startmenu
pl: Dodaj do menu Start
pt: Adicionar ao menu Iniciar
ro: Adaugă în meniul Start
ru: Добавить в меню Пуск
sk: Pridať do ponuky Štart
sv: Lägg till i Startmenyn
tr: Başlat menüsüne ekle
uk: Додати до меню Пуск
vi: Thêm vào menu Bắt đầu
zh_cn: 添加到开始菜单
zh_tw: 新增至開始功能表

source: Read ID3 Tag (if any)
ar: قراءة وسم ID3 (إن وُجد)
bg: Прочети ID3 таг (ако има)
cs: Číst ID3 tag (pokud existuje)
da: Læs ID3-mærkat (hvis nogen)
de: ID3-Tag lesen (falls vorhanden)
el: Ανάγνωση ετικέτας ID3 (εάν υπάρχει)
es: Leer etiqueta ID3 (si existe)
fi: Lue ID3-tunniste (jos sellainen on)
fr: Lire la balise ID3 (si présente)
he: קרא תגית ID3 (אם קיימת)
hu: ID3 tag olvasása (ha van)
id: Baca tag ID3 (jika ada)
it: Leggi tag ID3 (se presente)
ja: ID3タグを読む（あれば）
ko: ID3 태그 읽기 (있는 경우)
nb: Les ID3-kode (hvis noen)
nl: ID3-tag lezen (indien aanwezig)
pl: Czytaj tag ID3 (jeśli jest)
pt: Ler etiqueta ID3 (se existir)
ro: Citește eticheta ID3 (dacă există)
ru: Читать тег ID3 (если есть)
sk: Čítať ID3 tag (ak existuje)
sv: Läs ID3-tagg (om någon)
tr: ID3 etiketini oku (varsa)
uk: Читати тег ID3 (якщо є)
vi: Đọc thẻ ID3 (nếu có)
zh_cn: 读取 ID3 标签（如有）
zh_tw: 讀取 ID3 標籤（若有）

source: Read ID3 Tag of selected
ar: قراءة وسم ID3 للمحدد
bg: Прочети ID3 таг на избрания
cs: Číst ID3 tag vybraného
da: Læs ID3-mærkat for valgt
de: ID3-Tag des Ausgewählten lesen
el: Ανάγνωση ετικέτας ID3 επιλεγμένου
es: Leer etiqueta ID3 del seleccionado
fi: Lue ID3-tunniste valitusta
fr: Lire la balise ID3 du sélectionné
he: קרא תגית ID3 של הנבחר
hu: Kijelölt ID3 tagjának olvasása
id: Baca tag ID3 yang dipilih
it: Leggi tag ID3 del selezionato
ja: 選択したファイルのID3タグを読む
ko: 선택한 항목의 ID3 태그 읽기
nb: Les ID3-kode for valgt
nl: ID3-tag van geselecteerde lezen
pl: Czytaj tag ID3 wybranego
pt: Ler etiqueta ID3 do selecionado
ro: Citește eticheta ID3 a selectat
ru: Читать тег ID3 выбранного
sk: Čítať ID3 tag vybraného
sv: Läs ID3-tagg för valt spår
tr: Seçili dosyanın ID3 etiketini oku
uk: Читати тег ID3 вибраного
vi: Đọc thẻ ID3 của mục đã chọn
zh_cn: 读取选中项的 ID3 标签
zh_tw: 讀取已選取的 ID3 標籤

source: Support ID3v2
ar: دعم ID3v2
bg: Поддръжка на ID3v2
cs: Podpora ID3v2
da: Understøt ID3v2
de: ID3v2 unterstützen
el: Υποστήριξη ID3v2
es: Compatibilidad con ID3v2
fi: Tue ID3v2:ta
fr: Prendre en charge ID3v2
he: תמיכה ב-ID3v2
hu: ID3v2 támogatás
id: Dukungan ID3v2
it: Supporto ID3v2
ja: ID3v2をサポート
ko: ID3v2 지원
nb: Støtt ID3v2
nl: ID3v2 ondersteunen
pl: Obsługa ID3v2
pt: Suporte a ID3v2
ro: Suport ID3v2
ru: Поддержка ID3v2
sk: Podpora ID3v2
sv: Stöd ID3v2
tr: ID3v2 desteği
uk: Підтримка ID3v2
vi: Hỗ trợ ID3v2
zh_cn: 支持 ID3v2
zh_tw: 支援 ID3v2

source: Prefer native OGG tags
ar: تفضيل وسوم OGG الأصلية
bg: Предпочитай native OGG тагове
cs: Preferovat nativní OGG tagy
da: Foretræk native OGG-mærkater
de: Native OGG-Tags bevorzugen
el: Προτίμηση native ετικετών OGG
es: Preferir etiquetas OGG nativas
fi: Suosi natiiveja OGG-tunnisteita
fr: Préférer les balises OGG natives
he: העדף תגיות OGG מקוריות
hu: Natív OGG tagek előnyben részesítése
id: Utamakan tag OGG asli
it: Preferisci tag OGG nativi
ja: ネイティブOGGタグを優先
ko: 기본 OGG 태그 선호
nb: Foretrekk native OGG-koder
nl: Voorkeur voor native OGG-tags
pl: Preferuj natywne tagi OGG
pt: Preferir etiquetas OGG nativas
ro: Preferă etichetele OGG native
ru: Предпочитать нативные теги OGG
sk: Uprednostniť natívne OGG tagy
sv: Föredra inbyggda OGG-taggar
tr: Yerel OGG etiketlerini tercih et
uk: Надавати перевагу нативним тегам OGG
vi: Ưu tiên thẻ OGG gốc
zh_cn: 优先使用原生 OGG 标签
zh_tw: 偏好原生 OGG 標籤

source: Load ID3 tags in background
ar: تحميل وسوم ID3 في الخلفية
bg: Зареди ID3 тагове на заден план
cs: Načítat ID3 tagy na pozadí
da: Indlæs ID3-mærkater i baggrunden
de: ID3-Tags im Hintergrund laden
el: Φόρτωση ετικετών ID3 στο παρασκήνιο
es: Cargar etiquetas ID3 en segundo plano
fi: Lataa ID3-tunnisteet taustalla
fr: Charger les balises ID3 en arrière-plan
he: טען תגיות ID3 ברקע
hu: ID3 tagek háttérben való betöltése
id: Muat tag ID3 di latar belakang
it: Carica tag ID3 in background
ja: バックグラウンドでID3タグを読み込む
ko: 백그라운드에서 ID3 태그 로드
nb: Last inn ID3-koder i bakgrunnen
nl: ID3-tags op achtergrond laden
pl: Wczytuj tagi ID3 w tle
pt: Carregar etiquetas ID3 em segundo plano
ro: Încarcă etichetele ID3 în fundal
ru: Загружать теги ID3 в фоне
sk: Načítať ID3 tagy na pozadí
sv: Läs in ID3-taggar i bakgrunden
tr: Arka planda ID3 etiketlerini yükle
uk: Завантажувати теги ID3 у фоні
vi: Tải thẻ ID3 ở nền
zh_cn: 在后台加载 ID3 标签
zh_tw: 在背景載入 ID3 標籤

source: Work out track lengths
ar: حساب مدة المقطوعات
bg: Изчисли дължините на песните
cs: Vypočítat délky skladeb
da: Beregn sporlængder
de: Titellängen berechnen
el: Υπολογισμός διάρκειας κομματιών
es: Calcular duraciones de pistas
fi: Laske kappaleiden pituudet
fr: Calculer les durées des pistes
he: חשב אורכי רצועות
hu: Számhosszak kiszámítása
id: Hitung panjang trek
it: Calcola durate delle tracce
ja: トラック長を計算
ko: 트랙 길이 계산
nb: Beregn sporlengder
nl: Nummerlengtes berekenen
pl: Oblicz długości ścieżek
pt: Calcular durações das faixas
ro: Calculează lungimile pistelor
ru: Вычислить длины треков
sk: Vypočítať dĺžky skladieb
sv: Beräkna spårlängder
tr: Parça uzunluklarını hesapla
uk: Обчислити тривалість треків
vi: Tính độ dài bản nhạc
zh_cn: 计算曲目长度
zh_tw: 計算曲目長度

source: Easy move
ar: تحريك سهل
bg: Лесно преместване
cs: Snadné přesouvání
da: Nem flytning
de: Einfaches Verschieben
el: Εύκολη μετακίνηση
es: Movimiento fácil
fi: Helppo siirto
fr: Déplacement facile
he: הזזה קלה
hu: Könnyű mozgatás
id: Pindah mudah
it: Spostamento semplice
ja: 簡単移動
ko: 쉬운 이동
nb: Enkel flytting
nl: Eenvoudig verplaatsen
pl: Łatwe przesuwanie
pt: Mover facilmente
ro: Mutare ușoară
ru: Лёгкое перемещение
sk: Jednoduché presúvanie
sv: Enkel flytt
tr: Kolay taşı
uk: Легке переміщення
vi: Di chuyển dễ dàng
zh_cn: 轻松移动
zh_tw: 輕鬆移動

source: Remember playlist
ar: تذكر قائمة التشغيل
bg: Запомни плейлиста
cs: Zapamatovat playlist
da: Husk afspilningsliste
de: Wiedergabeliste merken
el: Αποθήκευση λίστας αναπαραγωγής
es: Recordar lista de reproducción
fi: Muista soittolista
fr: Mémoriser la liste de lecture
he: זכור רשימת השמעה
hu: Lejátszási lista megjegyzése
id: Ingat daftar putar
it: Ricorda la playlist
ja: プレイリストを記憶
ko: 재생 목록 기억
nb: Husk spilleliste
nl: Afspeellijst onthouden
pl: Zapamiętaj listę odtwarzania
pt: Lembrar lista de reprodução
ro: Reține lista de redare
ru: Запоминать плейлист
sk: Pamätať zoznam skladieb
sv: Kom ihåg spellistan
tr: Çalma listesini hatırla
uk: Запам'ятати плейлист
vi: Ghi nhớ danh sách phát
zh_cn: 记住播放列表
zh_tw: 記住播放清單

source: Remember last played
ar: تذكر آخر ما شُغِّل
bg: Запомни последно пуснатото
cs: Zapamatovat naposledy přehrané
da: Husk sidst afspillede
de: Zuletzt gespielten Titel merken
el: Αποθήκευση τελευταίου αρχείου
es: Recordar último reproducido
fi: Muista viimeksi toistettu
fr: Mémoriser le dernier titre joué
he: זכור את האחרון שהושמע
hu: Utoljára lejátszott megjegyzése
id: Ingat yang terakhir diputar
it: Ricorda l'ultimo riprodotto
ja: 最後に再生したトラックを記憶
ko: 마지막 재생 기억
nb: Husk sist spilt
nl: Laatste afgespeeld onthouden
pl: Zapamiętaj ostatnio odtwarzany
pt: Lembrar último reproduzido
ro: Reține ultima piesă redată
ru: Запоминать последний трек
sk: Pamätať naposledy prehrané
sv: Kom ihåg senast spelade
tr: Son çalınanı hatırla
uk: Запам'ятати останній трек
vi: Ghi nhớ bài cuối đã phát
zh_cn: 记住上次播放的曲目
zh_tw: 記住上次播放的曲目

source: Track Delay (sec)
ar: تأخير المقطوعة (ث)
bg: Забавяне на песента (сек)
cs: Prodleva mezi skladbami (sek)
da: Sporforsinkelse (sek)
de: Titelversatz (Sek.)
el: Καθυστέρηση κομματιού (δευτ)
es: Retardo entre pistas (seg)
fi: Kappaleen viive (sek)
fr: Délai entre pistes (sec)
he: עיכוב רצועה (שנ)
hu: Szám késleltetés (mp)
id: Penundaan trek (dtk)
it: Ritardo traccia (sec)
ja: トラック間の遅延（秒）
ko: 트랙 지연 (초)
nb: Sporforsinkelse (sek)
nl: Nummervertraging (sec)
pl: Opóźnienie między ścieżkami (sek)
pt: Atraso entre faixas (seg)
ro: Întârziere pistă (sec)
ru: Задержка между треками (сек)
sk: Oneskorenie skladby (sek)
sv: Fördröjning mellan spår (sek)
tr: Parça gecikmesi (sn)
uk: Затримка між треками (сек)
vi: Độ trễ bản nhạc (giây)
zh_cn: 曲目延迟（秒）
zh_tw: 曲目延遲（秒）

source: Skinlist length
ar: طول قائمة المظاهر
bg: Дължина на списъка с облици
cs: Délka seznamu motivů
da: Temalistes længde
de: Designlisten-Länge
el: Μήκος λίστας θεμάτων
es: Longitud de lista de temas
fi: Teemalistauksen pituus
fr: Longueur de la liste de thèmes
he: אורך רשימת עיצובים
hu: Témalista hossza
id: Panjang daftar tampilan
it: Lunghezza lista temi
ja: スキンリストの長さ
ko: 스킨 목록 길이
nb: Temalistes lengde
nl: Lengte van uiterlijklijst
pl: Długość listy motywów
pt: Comprimento da lista de temas
ro: Lungime listă teme
ru: Длина списка тем
sk: Dĺžka zoznamu vzhľadov
sv: Skallistas längd
tr: Tema listesi uzunluğu
uk: Довжина списку тем
vi: Độ dài danh sách giao diện
zh_cn: 主题列表长度
zh_tw: 佈景主題清單長度

source: Flush
ar: مسح
bg: Изчисти
cs: Vyprázdnit
da: Tøm
de: Leeren
el: Εκκαθάριση
es: Vaciar
fi: Tyhjennä
fr: Vider
he: נקה
hu: Törlés
id: Hapus
it: Svuota
ja: フラッシュ
ko: 비우기
nb: Tøm
nl: Leegmaken
pl: Opróżnij
pt: Limpar
ro: Golire
ru: Очистить
sk: Vyčistiť
sv: Töm
tr: Temizle
uk: Очистити
vi: Xóa sạch
zh_cn: 清空
zh_tw: 清空

source: Output
ar: إخراج
bg: Изход
cs: Výstup
da: Udgang
de: Ausgabe
el: Έξοδος
es: Salida
fi: Lähtö
fr: Sortie
he: פלט
hu: Kimenet
id: Keluaran
it: Uscita
ja: 出力
ko: 출력
nb: Utgang
nl: Uitvoer
pl: Wyjście
pt: Saída
ro: Ieșire
ru: Вывод
sk: Výstup
sv: Utdata
tr: Çıktı
uk: Вивід
vi: Đầu ra
zh_cn: 输出
zh_tw: 輸出

source: Volume controls
ar: أدوات التحكم في الصوت
bg: Управление на силата на звука
cs: Ovládání hlasitosti
da: Lydstyrkeregulering
de: Lautstärkeregelung
el: Έλεγχος έντασης
es: Controles de volumen
fi: Äänenvoimakkuuden säätimet
fr: Contrôles du volume
he: בקרות עוצמת קול
hu: Hangerő vezérlők
id: Kontrol volume
it: Controlli volume
ja: 音量コントロール
ko: 볼륨 조절
nb: Volumkontroller
nl: Volumeregeling
pl: Kontrola głośności
pt: Controlos de volume
ro: Controale volum
ru: Управление громкостью
sk: Ovládanie hlasitosti
sv: Volymkontroller
tr: Ses kontrolleri
uk: Керування гучністю
vi: Điều chỉnh âm lượng
zh_cn: 音量控制
zh_tw: 音量控制

source: Player
ar: المشغّل
bg: Плейър
cs: Přehrávač
da: Afspiller
el: Αναπαραγωγέας
es: Reproductor
fi: Soitin
fr: Lecteur
he: נגן
hu: Lejátszó
id: Pemutar
it: Lettore
ja: プレーヤー
ko: 플레이어
nb: Spiller
nl: Speler
pl: Odtwarzacz
pt: Leitor
ru: Плеер
sk: Prehrávač
sv: Spelare
tr: Oynatıcı
uk: Плеєр
vi: Trình phát
zh_cn: 播放器
zh_tw: 播放器

source: Open
ar: فتح
bg: Отвори
cs: Otevřít
da: Åbn
de: Öffnen
el: Άνοιγμα
es: Abrir
fi: Avaa
fr: Ouvrir
he: פתח
hu: Megnyitás
id: Buka
it: Apri
ja: 開く
ko: 열기
nb: Åpne
nl: Openen
pl: Otwórz
pt: Abrir
ro: Deschide
ru: Открыть
sk: Otvoriť
sv: Öppna
tr: Aç
uk: Відкрити
vi: Mở
zh_cn: 打开
zh_tw: 開啟

source: OK
ar: موافق
he: אישור
ko: 확인
tr: Tamam
vi: Đồng ý
zh_cn: 确定
zh_tw: 確定

source: Cancel
ar: إلغاء
bg: Отказ
cs: Zrušit
da: Annullér
de: Abbrechen
el: Ακύρωση
es: Cancelar
fi: Peruuta
fr: Annuler
he: ביטול
hu: Mégse
id: Batal
it: Annulla
ja: キャンセル
ko: 취소
nb: Avbryt
nl: Annuleren
pl: Anuluj
pt: Cancelar
ro: Anulare
ru: Отмена
sk: Zrušiť
sv: Avbryt
tr: İptal
uk: Скасувати
vi: Hủy
zh_cn: 取消
zh_tw: 取消

source: Type the URL you would like to play. Supported formats are MP3 and OGG streaming, and M3U playlists.
ar: أدخل الرابط الذي تريد تشغيله. الصيغ المدعومة هي بث MP3 وOGG وقوائم تشغيل M3U.
bg: Въведете URL адреса, който искате да пуснете. Поддържаните формати са MP3 и OGG стрийминг и M3U плейлисти.
cs: Zadejte URL, kterou chcete přehrát. Podporované formáty jsou streaming MP3 a OGG a playlisty M3U.
da: Indtast URL'en du vil afspille. Understøttede formater er MP3- og OGG-streaming samt M3U-afspilningslister.
de: Geben Sie die URL ein, die Sie abspielen möchten. Unterstützte Formate sind MP3 und OGG-Streaming sowie M3U-Wiedergabelisten.
el: Πληκτρολογήστε το URL που θέλετε να αναπαράγετε. Τα υποστηριζόμενα formats είναι streaming MP3 και OGG και λίστες M3U.
es: Escriba la URL que desea reproducir. Los formatos compatibles son streaming MP3 y OGG, y listas de reproducción M3U.
fi: Kirjoita toistettava URL. Tuettuja muotoja ovat MP3- ja OGG-suoratoisto sekä M3U-soittolistat.
fr: Entrez l'URL que vous souhaitez lire. Les formats pris en charge sont le streaming MP3 et OGG, ainsi que les listes de lecture M3U.
he: הקלד את כתובת ה-URL שברצונך להפעיל. הפורמטים הנתמכים הם סטרימינג MP3 ו-OGG ורשימות השמעה M3U.
hu: Írja be a lejátszani kívánt URL-t. Támogatott formátumok: MP3 és OGG streaming, valamint M3U lejátszási listák.
id: Ketik URL yang ingin Anda putar. Format yang didukung adalah streaming MP3 dan OGG, serta daftar putar M3U.
it: Inserisci l'URL che desideri riprodurre. I formati supportati sono lo streaming MP3 e OGG e le playlist M3U.
ja: 再生するURLを入力してください。対応形式はMP3・OGGストリーミングとM3Uプレイリストです。
ko: 재생할 URL을 입력하세요. 지원 형식은 MP3 및 OGG 스트리밍과 M3U 재생 목록입니다.
nb: Skriv inn URL-en du vil spille. Støttede formater er MP3- og OGG-streaming og M3U-spillelister.
nl: Typ de URL die u wilt afspelen. Ondersteunde formaten zijn MP3- en OGG-streaming en M3U-afspeellijsten.
pl: Wpisz URL do odtworzenia. Obsługiwane formaty to streaming MP3 i OGG oraz listy odtwarzania M3U.
pt: Escreva o URL que pretende reproduzir. Os formatos suportados são streaming MP3 e OGG, e listas M3U.
ro: Introduceți URL-ul pe care doriți să îl redați. Formatele acceptate sunt streaming MP3 și OGG, și liste de redare M3U.
ru: Введите URL для воспроизведения. Поддерживаются потоки MP3 и OGG, а также плейлисты M3U.
sk: Zadajte URL, ktorú chcete prehrať. Podporované formáty sú MP3 a OGG streaming a M3U zoznamy skladieb.
sv: Ange URL:en du vill spela. Stödda format är MP3- och OGG-streaming samt M3U-spellistor.
tr: Oynatmak istediğiniz URL'yi girin. Desteklenen formatlar MP3 ve OGG akışı ile M3U çalma listeleridir.
uk: Введіть URL для відтворення. Підтримуються потоки MP3 та OGG, а також плейлисти M3U.
vi: Nhập URL bạn muốn phát. Các định dạng được hỗ trợ là phát trực tuyến MP3 và OGG, và danh sách phát M3U.
zh_cn: 请输入要播放的网址。支持的格式包括 MP3 和 OGG 流媒体以及 M3U 播放列表。
zh_tw: 請輸入要播放的網址。支援的格式包括 MP3 和 OGG 串流以及 M3U 播放清單。

source: Find Text
ar: البحث عن نص
bg: Намери текст
cs: Najít text
da: Find tekst
de: Text suchen
el: Εύρεση κειμένου
es: Buscar texto
fi: Etsi tekstiä
fr: Rechercher du texte
he: חפש טקסט
hu: Szöveg keresése
id: Cari teks
it: Trova testo
ja: テキストを検索
ko: 텍스트 찾기
nb: Finn tekst
nl: Tekst zoeken
pl: Znajdź tekst
pt: Localizar texto
ro: Găsește text
ru: Найти текст
sk: Nájsť text
sv: Sök text
tr: Metin Bul
uk: Знайти текст
vi: Tìm văn bản
zh_cn: 查找文字
zh_tw: 尋找文字

source: Look in
ar: البحث في
bg: Търси в
cs: Hledat v
da: Søg i
de: Suchen in
el: Αναζήτηση σε
es: Buscar en
fi: Etsi kohteesta
fr: Chercher dans
he: חפש ב
hu: Keresés itt
id: Cari di
it: Cerca in
ja: 検索対象
ko: 검색 위치
nb: Søk i
nl: Zoeken in
pl: Szukaj w
pt: Procurar em
ro: Caută în
ru: Искать в
sk: Hľadať v
sv: Sök i
tr: Şurada ara
uk: Шукати в
vi: Tìm trong
zh_cn: 搜索范围
zh_tw: 搜尋範圍

source: &Titles
ar: &العناوين
bg: &Заглавия
cs: &Názvy
da: &Titler
de: &Titel
el: &Τίτλοι
es: &Títulos
fi: &Otsikot
fr: &Titres
he: &כותרות
hu: &Címek
id: &Judul
it: &Titoli
ja: タイトル(&T)
ko: 제목(&T)
nb: &Titler
nl: &Titels
pl: &Tytuły
pt: &Títulos
ro: &Titluri
ru: &Названия
sk: &Názvy
sv: &Titlar
tr: &Başlıklar
uk: &Назви
vi: &Tiêu đề
zh_cn: 标题(&T)
zh_tw: 標題(&T)

source: Artist &Names
ar: أسماء &الفنانين
bg: Имена на &изпълнители
cs: &Jména umělců
da: Artiste&navne
de: Künstler&namen
el: Ονόματα &καλλιτεχνών
es: &Nombres de artistas
fi: Esittäjä&nimet
fr: &Noms d'artistes
he: שמות &אמנים
hu: Előadó &nevek
id: Nama &artis
it: &Nomi artisti
ja: アーティスト名(&N)
ko: 아티스트 이름(&N)
nb: Artist&navn
nl: Artiest&namen
pl: &Nazwy wykonawców
pt: &Nomes de artistas
ro: Nume &artiști
ru: &Имена исполнителей
sk: Mená &interpretov
sv: Artistn&amn
tr: Sanatçı &Adları
uk: &Імена виконавців
vi: Tên &nghệ sĩ
zh_cn: 艺术家名称(&N)
zh_tw: 藝術家名稱(&N)

source: &Album Names
ar: أسماء &الألبومات
bg: Имена на &албуми
cs: Názvy &alb
da: &Albumnavne
de: &Albumnamen
el: Ονόματα &άλμπουμ
es: Nombres de &álbumes
fi: &Albuminimet
fr: Noms d'&albums
he: שמות &אלבומים
hu: &Album nevek
id: Nama &album
it: Nomi &album
ja: アルバム名(&A)
ko: 앨범 이름(&A)
nb: &Albumnavn
nl: &Albumnamen
pl: Nazwy &albumów
pt: Nomes de &álbuns
ro: Nume &albume
ru: Названия &альбомов
sk: Názvy &albumov
sv: &Albumnamn
tr: &Albüm Adları
uk: Назви &альбомів
vi: Tên &album
zh_cn: 专辑名称(&A)
zh_tw: 專輯名稱(&A)

source: System MASTER volume
ar: مستوى الصوت الرئيسي للنظام
bg: Системна ГЛАВНА сила на звука
cs: Systémová MASTER hlasitost
da: System MASTER-lydstyrke
de: System MASTER-Lautstärke
el: Κύρια ένταση συστήματος
es: Volumen MAESTRO del sistema
fi: Järjestelmän MASTER-äänenvoimakkuus
fr: Volume MAÎTRE du système
he: עוצמת קול ראשית של המערכת
hu: Rendszer FŐHANGERŐ
id: Volume UTAMA sistem
it: Volume MASTER di sistema
ja: システムMASTER音量
ko: 시스템 MASTER 볼륨
nb: System MASTER-volum
nl: Systeem MASTER-volume
pl: Systemowa głośność MASTER
pt: Volume MASTER do sistema
ro: Volum PRINCIPAL sistem
ru: Системная громкость MASTER
sk: Systémová HLAVNÁ hlasitosť
sv: System-MASTER-volym
tr: Sistem ANA ses düzeyi
uk: Системна гучність MASTER
vi: Âm lượng CHÍNH của hệ thống
zh_cn: 系统 MASTER 音量
zh_tw: 系統 MASTER 音量

source: System WAVE volume
ar: مستوى صوت WAVE للنظام
bg: Системна WAVE сила на звука
cs: Systémová WAVE hlasitost
da: System WAVE-lydstyrke
de: System WAVE-Lautstärke
el: Ένταση WAVE συστήματος
es: Volumen WAVE del sistema
fi: Järjestelmän WAVE-äänenvoimakkuus
fr: Volume WAVE du système
he: עוצמת קול WAVE של המערכת
hu: Rendszer WAVE hangerő
id: Volume WAVE sistem
it: Volume WAVE di sistema
ja: システムWAVE音量
ko: 시스템 WAVE 볼륨
nb: System WAVE-volum
nl: Systeem WAVE-volume
pl: Systemowa głośność WAVE
pt: Volume WAVE do sistema
ro: Volum WAVE sistem
ru: Системная громкость WAVE
sk: Systémová WAVE hlasitosť
sv: System-WAVE-volym
tr: Sistem WAVE ses düzeyi
uk: Системна гучність WAVE
vi: Âm lượng WAVE của hệ thống
zh_cn: 系统 WAVE 音量
zh_tw: 系統 WAVE 音量

source: Internal volume
ar: مستوى الصوت الداخلي
bg: Вътрешна сила на звука
cs: Interní hlasitost
da: Intern lydstyrke
de: Interne Lautstärke
el: Εσωτερική ένταση
es: Volumen interno
fi: Sisäinen äänenvoimakkuus
fr: Volume interne
he: עוצמת קול פנימית
hu: Belső hangerő
id: Volume internal
it: Volume interno
ja: 内部音量
ko: 내부 볼륨
nb: Internt volum
nl: Intern volume
pl: Wewnętrzna głośność
pt: Volume interno
ro: Volum intern
ru: Внутренняя громкость
sk: Interná hlasitosť
sv: Intern volym
tr: Dahili ses düzeyi
uk: Внутрішня гучність
vi: Âm lượng nội bộ
zh_cn: 内部音量
zh_tw: 內部音量

source: Filetypes are registered. You can doubleclick a supported file to run BriskPlayer.
ar: تم تسجيل أنواع الملفات. يمكنك النقر المزدوج على ملف مدعوم لتشغيل BriskPlayer.
bg: Типовете файлове са регистрирани. Можете да щракнете двукратно върху поддържан файл, за да стартирате BriskPlayer.
cs: Typy souborů jsou zaregistrovány. Můžete poklepat na podporovaný soubor a spustit BriskPlayer.
da: Filtyper er registreret. Du kan dobbeltklikke på en understøttet fil for at starte BriskPlayer.
de: Dateitypen sind registriert. Sie können eine unterstützte Datei doppelklicken, um BriskPlayer zu starten.
el: Οι τύποι αρχείων έχουν καταχωριστεί. Μπορείτε να κάνετε διπλό κλικ σε ένα υποστηριζόμενο αρχείο για να εκκινήσετε το BriskPlayer.
es: Los tipos de archivo están registrados. Puede hacer doble clic en un archivo compatible para ejecutar BriskPlayer.
fi: Tiedostotyypit on rekisteröity. Voit käynnistää BriskPlayerin kaksoisnapsauttamalla tuettua tiedostoa.
fr: Les types de fichiers sont enregistrés. Vous pouvez double-cliquer sur un fichier pris en charge pour lancer BriskPlayer.
he: סוגי הקבצים רשומים. תוכל ללחוץ פעמיים על קובץ נתמך להפעלת BriskPlayer.
hu: A fájltípusok regisztrálva vannak. Kattintson duplán egy támogatott fájlra a BriskPlayer indításához.
id: Jenis berkas telah didaftarkan. Anda dapat mengklik dua kali berkas yang didukung untuk menjalankan BriskPlayer.
it: I tipi di file sono stati registrati. Puoi fare doppio clic su un file supportato per avviare BriskPlayer.
ja: ファイルタイプが登録されました。 サポートされているファイルをダブルクリックするとBriskPlayerが起動します。
ko: 파일 형식이 등록되었습니다. 지원되는 파일을 더블 클릭하면 BriskPlayer가 실행됩니다.
nb: Filtypene er registrert. Du kan dobbeltklikke på en støttet fil for å starte BriskPlayer.
nl: Bestandstypen zijn geregistreerd. U kunt dubbelklikken op een ondersteund bestand om BriskPlayer te starten.
pl: Typy plików zostały zarejestrowane. Możesz dwukrotnie kliknąć obsługiwany plik, aby uruchomić BriskPlayer.
pt: Os tipos de ficheiro estão registados. Pode fazer duplo clique num ficheiro suportado para iniciar o BriskPlayer.
ro: Tipurile de fișiere sunt înregistrate. Puteți face dublu clic pe un fișier acceptat pentru a porni BriskPlayer.
ru: Типы файлов зарегистрированы. Вы можете дважды щёлкнуть поддерживаемый файл, чтобы запустить BriskPlayer.
sk: Typy súborov sú zaregistrované. Dvojitým kliknutím na podporovaný súbor spustíte BriskPlayer.
sv: Filtyper är registrerade. Du kan dubbelklicka på en filen som stöds för att köra BriskPlayer.
tr: Dosya türleri kaydedildi. BriskPlayer'ı başlatmak için desteklenen bir dosyaya çift tıklayabilirsiniz.
uk: Типи файлів зареєстровано. Ви можете двічі клацнути підтримуваний файл, щоб запустити BriskPlayer.
vi: Các loại tệp đã được đăng ký. Bạn có thể nhấp đúp vào tệp được hỗ trợ để chạy BriskPlayer.
zh_cn: 文件类型已注册。 您可以双击支持的文件来启动 BriskPlayer。
zh_tw: 檔案類型已登錄。 您可以按兩下支援的檔案以啟動 BriskPlayer。

source: An icon for BriskPlayer has been created in the StartMenu and Desktop.
ar: تم إنشاء أيقونة BriskPlayer في قائمة ابدأ وسطح المكتب.
bg: Икона за BriskPlayer е създадена в менюто Старт и на работния плот.
cs: Zástupce BriskPlayer byl vytvořen v nabídce Start a na ploše.
da: Et ikon for BriskPlayer er blevet oprettet i startmenuen og på skrivebordet.
de: Ein Symbol für BriskPlayer wurde im Startmenü und auf dem Desktop erstellt.
el: Ένα εικονίδιο για το BriskPlayer έχει δημιουργηθεί στο μενού Έναρξη και στην Επιφάνεια εργασίας.
es: Se ha creado un icono para BriskPlayer en el menú Inicio y en el Escritorio.
fi: BriskPlayer-kuvake on luotu Käynnistä-valikkoon ja Työpöydälle.
fr: Une icône pour BriskPlayer a été créée dans le menu Démarrer et sur le Bureau.
he: אייקון עבור BriskPlayer נוצר בתפריט התחלה ובשולחן העבודה.
hu: A BriskPlayer ikonja létrejött a Start menüben és az Asztalon.
id: Ikon untuk BriskPlayer telah dibuat di Menu Mulai dan Desktop.
it: È stata creata un'icona per BriskPlayer nel menu Start e sul Desktop.
ja: BriskPlayerのアイコンがスタートメニューとデスクトップに作成されました。
ko: BriskPlayer 아이콘이 시작 메뉴와 바탕 화면에 생성되었습니다.
nb: Et ikon for BriskPlayer er opprettet i Start-menyen og på Skrivebordet.
nl: Er is een pictogram voor BriskPlayer aangemaakt in het Startmenu en op het Bureaublad.
pl: Ikona BriskPlayer została utworzona w menu Start i na Pulpicie.
pt: Foi criado um ícone para o BriskPlayer no menu Iniciar e no Ambiente de Trabalho.
ro: O pictogramă pentru BriskPlayer a fost creată în meniul Start și pe Desktop.
ru: Значок BriskPlayer создан в меню Пуск и на рабочем столе.
sk: Ikona BriskPlayer bola vytvorená v ponuke Štart a na ploche.
sv: En ikon för BriskPlayer har skapats i Startmenyn och på Skrivbordet.
tr: BriskPlayer için Başlat menüsüne ve Masaüstüne simge oluşturuldu.
uk: Значок BriskPlayer створено в меню Пуск та на Робочому столі.
vi: Biểu tượng BriskPlayer đã được tạo trong menu Bắt đầu và Màn hình nền.
zh_cn: BriskPlayer 的图标已添加到开始菜单和桌面。
zh_tw: BriskPlayer 圖示已新增至開始功能表和桌面。
